<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>지난 나의 12월 | Hyunsu</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="지난 나의 12월" />
<meta name="author" content="Hyunsu Joo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TypeScript 노트 들은 제가 정진욱님의 타입스크립트 퀵스타트, 현재 최신 버전(4.0)의 타입스크립트 공식문서 그리고 다른 자료들을 바탕 으로 혼자 공부한 것들을 정리한 것입니다. 😄" />
<meta property="og:description" content="TypeScript 노트 들은 제가 정진욱님의 타입스크립트 퀵스타트, 현재 최신 버전(4.0)의 타입스크립트 공식문서 그리고 다른 자료들을 바탕 으로 혼자 공부한 것들을 정리한 것입니다. 😄" />
<link rel="canonical" href="https://sooster910.github.io/2021/05/13/last-december.html" />
<meta property="og:url" content="https://sooster910.github.io/2021/05/13/last-december.html" />
<meta property="og:site_name" content="Hyunsu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="지난 나의 12월" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://sooster910.github.io/2021/05/13/last-december.html"},"author":{"@type":"Person","name":"Hyunsu Joo"},"description":"TypeScript 노트 들은 제가 정진욱님의 타입스크립트 퀵스타트, 현재 최신 버전(4.0)의 타입스크립트 공식문서 그리고 다른 자료들을 바탕 으로 혼자 공부한 것들을 정리한 것입니다. 😄","@type":"BlogPosting","headline":"지난 나의 12월","dateModified":"2021-05-13T00:00:00+00:00","datePublished":"2021-05-13T00:00:00+00:00","url":"https://sooster910.github.io/2021/05/13/last-december.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="https://sooster910.github.io/feed.xml" title="Hyunsu" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Hyunsu<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-indigo-hover" href="https://www.linkedin.com/in/hyunsu-joo/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></i></a><a class="color-indigo-hover" href="https://github.com/sooster910"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
<div class="post">
  <h1 class="post-title">지난 나의 12월</h1>
  
  <div class="post-tags">
      <div class="post-date">
      Published on 13 May 2021</div>

      
      <a class="tag" href="/tag/끄적끄적/">끄적끄적</a>
      
       
  </div>
 
  
  
  <ul>
  <li>TypeScript 노트 들은 제가 정진욱님의 타입스크립트 퀵스타트, 현재 최신 버전(4.0)의 타입스크립트 공식문서 그리고 다른 자료들을 바탕 으로 혼자 공부한 것들을 정리한 것입니다. 😄</li>
</ul>

<p>저번주부터 정말 신기한게 급격하게 몸이 다 나아졌다. 정말이지 거짓말처럼…매일 6-7km 를 아빠와 함께 걸었다. 그리고 재활병원도 일주일에 두번씩 다녔다. 입원이란 단어는 그건 먹는건가요? 라고 생각할 만큼 나한테는 관련이 없다고 생각하며 살아왔었다. 과거엔 한때 체대시절엔.. 아프다고 하고 싶은데 아프다고 하기엔 너무 건강해서 선배들의 집합에 한번도 안빠지고 매번 나갔었던..뭐 그런기억도 있다.</p>

<p>절대 절대로 과거에 있던 나를 생각하며, 아니면 현재에 있는 내상태에서 나는 안그렇겠지 라는 라는 너무 안일한 생각을 하지 말자는 것과, 모든 유기체가 같이 연동되어 맞물리듯이  건강한 육체에 건강한 정신나온다는  말이 .. 틀린게 하나 없음을 물에 빠져버린 스펀지처럼 와닿는 말이다.  한 때는 육상선수, 합기도 선수, 체대생이 었음을  너무 안일하게 생각해 버린 걸까.</p>

<p>누워 있는 동안은 생각이 많아진다. 그러면서 블로그를 차츰 쓰기 시작했지만, 아프면 또 놔버린 문장에 완성되지 않은 문장들과 글들이 쌓여만 갔다. 이제 정리해서 하나씩 차츰 올릴 생각이다.</p>

<p>그러나 이 긴 시간들이 나에게 너무 소중하게 느껴졌던 이유는 나에 대해 재정비 할 수 있던 기회를 얻게 되는 것이었다. 나 라는 건강이 건강에 서의 재정비 뿐 만아니라 나 라는 사람은 기술력도 있다. 그 기술력이 남과의 비교해서 뛰어나다는 의미 보단, 재정비 전과 지금의 나로서 얼만큼 다른 시선으로 볼 수 있는가로 해석할 수 있을 것 같다.</p>

<p>You Don’t know JS 라는 책을 2년 전에 classmate의 추천으로 산적이 있었는데 그 땐 솔직히 잘 이해가 되지 않았다.내 눈은 글을 보고 있었지만 읽는다라고 볼 수 없었고, 내 몸으로 아!라고 느낄 수 없었다. 그러다 보니 암기식으로 읽게 되었는데 당연히 다 읽지 않았을 뿐더러, 당연히 기억할리가 없다.</p>

<p>You Don’t know JS에 타입과 문법, 스코프와 클로저라는 책 (단권) 엔 타입과 형변환에 대한 이야기를 꽤나 많이 한다. 형변환에 대한 중요성을 엄청 나게 크게 대하는 것이고, 그것이 서비스로 연결되었을 때 타입 체킹을 제대로 하지 않는게 얼마나 서비스에 영향을 미치는지 보게되는 것이다. 책을 처음 읽었을 때 자바스크립트를 처음 접하고 있던 나는 계속 해서 이야기하는 타입 검증, 명시적, 암시적 형변환에 그렇게 와닿지 못한채 개인 프로젝트를 하게되고 타입 체킹을 안하는 함수들이 다 반사 였고 그 이유는 그래도 잘 돌아갔기 때문이다. 그런데 생각해보면 그것이 잘 돌아갈 수 밖에 없는 이유는 런타임 에러를 일으키지 않을 만한 값만 넣고 테스트했기 때문이다. 더 무서운 점은 자바스크립트는 잘 돌아가는 적도 있으니 뭐가 잘되고 잘 못되었는지 모른채 넘어간다.  그리고 타입스크립트에 대한 필요성과 존재에 감사함(?)을 느끼는 시기가 온다. 아니 이야기가 결국 타입스크립트로 흘러간다고..?, 다시 결국 하고자 하는 이야기는 You Don’t know JS 책을 읽었을 때 흡수력도 훨씬 좋아졌을 뿐더러 보는 나의 시선이 달라졌다는 점이다. 다른 개발자들도 당연히 알겠지 라고 생각하고 무심코 썼던 암시적 타입변환에, 이제는 혹시라도 다른 개발자가 보았을 때 clear하게 이해가 되도록 명시적 타입변환을 써야 겠다 라는 점 등의 문법을 알고있는것이 중요한 것이 아닌 협업속에서 내가 코드를 짤 때 가치관에 대해 생각하는 점에서 너무 좋은 기회 였음을 느끼게 되었다.</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://sooster910.github.io/2021/05/13/last-december.html';
     this.page.identifier = '/2021/05/13/last-december';
     this.page.title = '지난 나의 12월';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//https-sooster910-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/05/11/typescript-function.html">
            [TypeScript] 2.Function
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/05/09/typescript-type.html">
            [TypeScript] 1.Type
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/05/09/algorithm-binarytree-dfs.html">
            [DataStructure/Algorithm] 이진트리순회(DFS)
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>All tags</h2>
  <div class="tag-cloud"><a href="/tag/array/" class="set-1">Array</a> <a href="/tag/dfs/" class="set-3">DFS</a> <a href="/tag/datastructure/" class="set-1">DataStructure</a> <a href="/tag/datastructure%2Falgorithm/" class="set-5">DataStructure/Algorithm</a> <a href="/tag/integrationtesting/" class="set-1">IntegrationTesting</a> <a href="/tag/js/" class="set-1">JS</a> <a href="/tag/javascript/" class="set-5">JavaScript</a> <a href="/tag/jest/" class="set-1">Jest</a> <a href="/tag/stack/" class="set-1">Stack</a> <a href="/tag/til/" class="set-2">TIL</a> <a href="/tag/typescript/" class="set-2">TypeScript</a> <a href="/tag/dynamicarray/" class="set-1">dynamicArray</a> <a href="/tag/puppeteer/" class="set-1">puppeteer</a> <a href="/tag/resursion/" class="set-1">resursion</a> <a href="/tag/staticarray/" class="set-1">staticArray</a> <a href="/tag/welcome/" class="set-1">welcome</a> <a href="/tag/%EB%81%84%EC%A0%81%EB%81%84%EC%A0%81/" class="set-2">끄적끄적</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper" style="display:none">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()"/>
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = "light";

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
    console.log('currentMode',curentMode)
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
