<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Four Pillars of OOP with JS 2 of 4 Inheritance/Prototype(ES6,ES5) | Hyunsu</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The Four Pillars of OOP with JS 2 of 4 Inheritance/Prototype(ES6,ES5)" />
<meta name="author" content="Hyunsu Joo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="이 포스트는 카일심슨의 YOU DON’T KNOW JS, 정진욱님의 타입스크립트 퀵스타트를 참고 하여 이해한 바탕으로 적은 노트입니다. 아직 부족한 점이 많습니다. 발전하는 개발자가 될 수 있도록 설명이 잘못 되었다거나 조금 더 보충설명이 필요 하시다고 생각되시면 댓글 남겨 주세요. 언제든지 환영입니다 😄" />
<meta property="og:description" content="이 포스트는 카일심슨의 YOU DON’T KNOW JS, 정진욱님의 타입스크립트 퀵스타트를 참고 하여 이해한 바탕으로 적은 노트입니다. 아직 부족한 점이 많습니다. 발전하는 개발자가 될 수 있도록 설명이 잘못 되었다거나 조금 더 보충설명이 필요 하시다고 생각되시면 댓글 남겨 주세요. 언제든지 환영입니다 😄" />
<link rel="canonical" href="https://sooster910.github.io/2021/05/29/oop-2.html" />
<meta property="og:url" content="https://sooster910.github.io/2021/05/29/oop-2.html" />
<meta property="og:site_name" content="Hyunsu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Four Pillars of OOP with JS 2 of 4 Inheritance/Prototype(ES6,ES5)" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://sooster910.github.io/2021/05/29/oop-2.html"},"author":{"@type":"Person","name":"Hyunsu Joo"},"description":"이 포스트는 카일심슨의 YOU DON’T KNOW JS, 정진욱님의 타입스크립트 퀵스타트를 참고 하여 이해한 바탕으로 적은 노트입니다. 아직 부족한 점이 많습니다. 발전하는 개발자가 될 수 있도록 설명이 잘못 되었다거나 조금 더 보충설명이 필요 하시다고 생각되시면 댓글 남겨 주세요. 언제든지 환영입니다 😄","@type":"BlogPosting","headline":"The Four Pillars of OOP with JS 2 of 4 Inheritance/Prototype(ES6,ES5)","dateModified":"2021-05-29T00:00:00+00:00","url":"https://sooster910.github.io/2021/05/29/oop-2.html","datePublished":"2021-05-29T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link href="http://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/syntax.css" rel="stylesheet" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/font-iropke-batang/1.2/font-iropke-batang.css">
  <link rel="preconnect" href="https://fonts.gstatic.com"><link type="application/atom+xml" rel="alternate" href="https://sooster910.github.io/feed.xml" title="Hyunsu" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-197952130-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-197952130-1');
</script></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Hyunsu<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-indigo-hover" href="https://www.linkedin.com/in/hyunsu-joo/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></i></a><a class="color-indigo-hover" href="https://github.com/sooster910"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
<div class="post">
  <h1 class="post-title">The Four Pillars of OOP with JS 2 of 4 Inheritance/Prototype(ES6,ES5)</h1>
  
  <div class="post-tags">
      <div class="post-date">
      Published on 29 May 2021</div>

      
      <a class="tag" href="/tag/OOP/">OOP</a>
      
      <a class="tag" href="/tag/Inheritance/">Inheritance</a>
      
      <a class="tag" href="/tag/JavaScript/">JavaScript</a>
      
       
  </div>
 
  
  
  <ul>
  <li>이 포스트는 카일심슨의 YOU DON’T KNOW JS, 정진욱님의 타입스크립트 퀵스타트를 
참고 하여 이해한 바탕으로 적은 노트입니다. 아직 부족한 점이 많습니다. 발전하는 개발자가 될 수 있도록 설명이 잘못 되었다거나
조금 더 보충설명이 필요 하시다고 생각되시면 댓글 남겨 주세요. 언제든지 환영입니다 😄</li>
</ul>

<h1 id="자바스크립트가-말하는-상속-es6es5">자바스크립트가 말하는 상속 (ES6,ES5)</h1>
<p><br />
흔히 자바스크립트의 클래스는 객체지향 언어에서 말하는 그런 클래스가 아니다. 그런 클래스를 흉내낸 것이다라는 정도는 많이 들었지만, 그것에 대해 어떻게 다른지 내부 작동에 대해 별로 궁금해 하지 않았다. 그냥 이렇게
쓰면 에러나니깐 쓰면 안되겠다는 당연한 듯 주입식 교육의 처참한 현실을 합리화하며 쓰고 있었다. 하지만 자바스크립트를 쓰면 쓸수록 왜 그렇지 ? 라고 생각하는 부분의 답에는 항상 prototype이 자리를 지키고 서
있었다. 이 글에서 그런 부분을 나 스스로뿐만 아니라 읽는 분들에게도 도움이 되었으면 한다.</p>

<p>일단 OOP 상속 관계에 대한 theme을 말하자면, 상속은 상위/부모 클래스에 속해 있는 메서드와 속성 들을 물려 받는 새로운 child 클래스를 만들수가 있다. 여기서 말하는 부모 클래스는
superclass/base class로 불려지기도 하고 child클래스는 subclasses/derived classes로 불려지기도 한다. 상속관계는 클래스간의 <strong>‘kind-of’</strong> or <strong>‘is-a’</strong>
관계로 나타낼 수 있다. 예를 들어 “a dog is an animal” or “a dog is a kind of animal”. 개는 동물이다, 개는 동물의 한 종류이다. 라는 관계가 성립한다.
<strong>‘HAS-A’</strong> 라는 포함관계도 있는데 한 클래스에서 다른 클래스를 멤버변수로 선언하는 것이다. oop 기술인 상속은 자식클래스가 부모클래스에서 파생되고 부모의 모든 속성과 메서드를 이어받는다. <strong>이렇게
이어받은 속성과 메서드는 자식클래스에서 다시 재정의 할 필요가 없다. 하지만 필요에 따라 자식클래스에서 메서드나 속성을 추가하기도 하고, 상속된 메서드의 내부 로직을 변경할 수도 있다.</strong>  ES06
자바스크립트에서도 class, extends를 사용하여 이런 상속적인 개념을 표현할 수 있다.</p>

<p><strong>1 . IS-A</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">class</span> <span class="nx">Bicycle</span> <span class="p">{</span>

    <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">numberOfWheel</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span> <span class="c1">//&lt;-private하게 하고 차일드가 가지고 올 순 없나? </span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">MountainBike</span> <span class="kd">extends</span> <span class="nx">Bicycle</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">numberOfWheel</span><span class="p">);</span>

    <span class="p">}</span>

    <span class="nx">getNumOfWheel</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">numOfWheel</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /></p>

<p><strong>2 . HAS-A</strong></p>

<ul>
  <li>합성관계 (composition)-강한관계<br />
engine 객체는 인스턴스화 될 때 생성되고 myCarr가 null이 되면 engine 객체도 제거된다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">class</span> <span class="nx">Engine</span><span class="p">{}</span>

<span class="kd">class</span> <span class="nx">Car</span><span class="p">{</span>
    <span class="err">#</span><span class="nx">engine</span><span class="p">;</span>

    <span class="kd">constructor</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="err">#</span><span class="nx">engine</span><span class="o">=</span> <span class="k">new</span> <span class="nx">Engine</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">myCar</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Car</span><span class="p">();</span>
<span class="nx">myCar</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
</code></pre></div></div>
<p><br /></p>
<ul>
  <li>집합관계 (aggregation)- 약한관계 <br />
car객체가 생성될 때 외부에서 engine 객체를 파라미터로 전달한다. car 객체가 null 이 되더라도 engine 객체는 사라지지 않는다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Engine</span><span class="p">{}</span>

<span class="kd">class</span> <span class="nx">car</span> <span class="p">{</span>
    <span class="err">#</span><span class="nx">engine</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="nx">engine</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">engine</span> <span class="o">=</span> <span class="nx">engine</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">engine</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Engine</span><span class="p">();</span>

<span class="kd">let</span> <span class="nx">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Car</span><span class="p">(</span><span class="nx">engine</span><span class="p">);</span>

</code></pre></div></div>
<p><br /></p>

<h2 id="es06-상속-구현-하기">ES06 상속 구현 하기</h2>
<p><br />
ES06 클래스에선 super와 this 키워드를 이용해 부모클래스의 선언된 멤버 메서드나 멤버 변수에 접근할 수 있습니다.</p>

<ul>
  <li>super - 부모클래스의 public 멤버만 접근 가능.</li>
  <li>this - 상속받은 멤버와 현재클래스내의 모든 멤버 접근가능.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">class</span> <span class="nx">PC</span> <span class="p">{</span>
    <span class="err">#</span><span class="nx">ram</span><span class="p">;</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="nx">hddCapacity</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">hddCapacity</span> <span class="o">=</span> <span class="nx">hddCapacity</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="err">#</span><span class="nx">ram</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">0GB</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">set</span> <span class="nx">ramCapacity</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="err">#</span><span class="nx">ram</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">get</span> <span class="nx">ramCapacity</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="err">#</span><span class="nx">ram</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">getHddCapacity</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">hddCapacity</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Desktop</span> <span class="kd">extends</span> <span class="nx">PC</span> <span class="p">{</span><span class="nx">퍼</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">hddCapacity</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">hddCapacity</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">getInfo</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="err">1. HDD capacity : </span><span class="p">${</span><span class="k">super</span><span class="p">.</span><span class="nx">getHddCapacity</span><span class="p">()}</span><span class="err">,</span><span class="p">${</span><span class="k">super</span><span class="p">.</span><span class="nx">hddCapacity</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>

        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="err">2. HDD capacity : </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">getHddCapacity</span><span class="p">()}</span><span class="err">,</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">hddCapacity</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">hddCapacity</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">2000G</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="err">3. HDD capacity : </span><span class="p">${</span><span class="k">super</span><span class="p">.</span><span class="nx">getHddCapacity</span><span class="p">()}</span><span class="err">,</span><span class="p">${</span><span class="k">super</span><span class="p">.</span><span class="nx">hddCapacity</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="err">4. HDD capacity : </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">getHddCapacity</span><span class="p">()}</span><span class="err">,</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">hddCapacity</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>

        <span class="k">super</span><span class="p">.</span><span class="nx">ramCapacity</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">16G</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="err">5. RAM capacity : </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">ramCapacity</span><span class="p">}</span><span class="err">,</span><span class="p">${</span><span class="k">super</span><span class="p">.</span><span class="nx">ramCapacity</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">ramCapacity</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">8G</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="err">6. RAM capacity : </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">ramCapacity</span><span class="p">}</span><span class="err">,</span><span class="p">${</span><span class="k">super</span><span class="p">.</span><span class="nx">ramCapacity</span><span class="p">}</span><span class="s2">`</span><span class="p">)</span>

    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">mydesktop</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Desktop</span><span class="p">(</span><span class="dl">"</span><span class="s2">500G</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">mydesktop</span><span class="p">.</span><span class="nx">getInfo</span><span class="p">();</span>

<span class="c1">// 1. HDD capacity : 500G,undefined</span>
<span class="c1">// 2. HDD capacity : 500G,500G</span>
<span class="c1">// 3. HDD capacity : 2000G,undefined</span>
<span class="c1">// 4. HDD capacity : 2000G,2000G</span>
<span class="c1">// 5. RAM capacity : 16G,16G</span>
<span class="c1">// 6. RAM capacity : 8G,8G</span>

</code></pre></div></div>
<p><br />
확장된 클래스(Desktop)에서 상위 클래스의 멤버변수에 접근하기 위해선, 부모 클래스 생성자를 호출해줘야한다. 방법은 사용할 부모클래스의 멤버 변수를 확장된 클래스의 constructor 의 매개변수로 넘겨주고
super()에도 constructor 의 매개변수를 같이 넘겨준다.(super() = 부모클래스의 생성자를 호출하는 함수)</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">constructor</span><span class="p">(</span><span class="nx">hddCapacity</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">hddCapacity</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br />
1,3 번에서 super키워드로 부모의 public 멤버 변수에 접근하면 undefined를 return한다. public 멤버 변수일지라도, super키워드로는 상위클래스의 멤버변수를 직접 호출해 가져올 수 없다.
하지만 this 는 직접 호출 가능 하다. 상위클래스의 private 멤버변수의 접근과 수정은 getter 와 setter로 가능하다.</p>

<h3 id="정리"><strong>정리</strong></h3>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>super</th>
      <th>this</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>parent pubic 멤버 변수 직접 접근</td>
      <td>❌  (getter/멤버 메서드로 접근)</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>parent pubic 멤버 함수 직접 접근</td>
      <td>✅</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>parent private 멤버 변수 직접 접근</td>
      <td>❌  ( 부모 클래스에 setter있으면 가능)</td>
      <td>❌  ( 부모 클래스에 setter있으면 가능)</td>
    </tr>
  </tbody>
</table>

<p><br /></p>
<h2 id="class-뒤의---prototype---체계">Class 뒤의 [ [ prototype ] ] 체계</h2>
<p><br />
<br />
위에서 상속 개념을 설명하기 위해 자바스크립트의 class를 이용하였다. 여기서 사용된 class라는 키워드는 사실 [[prototype]] 체계에 기반을 두고 있다. You Don’t know Js 의 저자인 카일
심슨은 자바스크립트의 체계를 많은 개발자들이 클래스 디자인 패턴으로 실현하려는 욕구를 충족하기 위해 Syntatic sugar를 써가며 자바스크립트의 체계를 억지로 고친것에 불과하다고 말한다. 그 이유중 하나가 아마
이런 논리로 뒷받침 될 수 있을 것 같다.
<strong>클래스지향 언어에서 클래스의 인스턴스화는 클래스의 내부를 인스턴스로 복사</strong>한다. 이런과정은 매 인스턴스마다 일어난다. 하지만 자바스크립트는 이런 복사과정이 없고, [[prototype]] 링크로 객체들을
연결한다. 그러니깐 클래스 지향 언어에서의 상속의 개념과 스크립트 언어의 동적 특성과 혼합되었다라고 볼 수 있으며 상속(inherit)보다는 위임(delegation)이란 말이 더 가깝다.
<!-- 카일 심슨은 작동위임 디자인 패턴으로 생각하는 것을 추천한다.
카일 심슨이 이야기 작동 위임 디자인 패턴을 보기 전, [[prototype]] 에 대해서 알아보자. --></p>

<p>위에서 설명한 내용을 미루어볼 때, 자바스크립트에선 프로토타입 링크로 객체를 연결한다고 했고 class란 키워드는 전통적 클래스지향 언어와는 다르게 
작동한다했으니, 이 말을 합치면 자바스크립트에서 말하는 클래스는 프로토타입 링크로 객체를 연결하는 방식으로 이해 할 수 있다. 
그럼 여기서 드는 의문점은 new 키워드로 객체(인스턴스)를 생성하는 것은 자바스크립트나 클래스지향 언어에서나 똑같이 
사용하는데 어떻게 내부 동작원리가 다른가이다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Foo</span><span class="p">(</span><span class="nx">name</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="c1">//  Foo()-&gt; global   / new Foo() -&gt; Foo {name:'kelly'}</span>
<span class="p">}</span>
<span class="cm">/*===============================*/</span>
<span class="c1">//new 를 사용하지 않으면, 그냥 함수호출</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">Foo</span><span class="p">(</span><span class="dl">'</span><span class="s1">kelly</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span> <span class="c1">//undefined</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span> <span class="c1">//undefined</span>

<span class="cm">/*===============================*/</span>
<span class="c1">//new 사용하면 생성자 호출 </span>
<span class="kd">let</span> <span class="nx">a</span><span class="o">=</span> <span class="k">new</span> <span class="nx">Foo</span><span class="p">(</span><span class="dl">'</span><span class="s1">kelly</span><span class="dl">'</span><span class="p">);</span> 

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span> <span class="c1">//kelly</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">);</span> <span class="c1">//Foo {}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">prototype</span><span class="p">)</span> <span class="c1">//undefined &lt;-- ‼️ 일반 객체에는 생성되지 않는다 </span>



</code></pre></div></div>
<p><br />
new 키워드를 사용하여 함수를 호출한 것과 아닌것을 비교한것이다. new 를 사용하기 전까지 Foo( ) 는 일반함수이다.
그래서 this 또한 글로벌 객체를 가리키고 있다. 
하지만 new Foo( ) 로 호출하게 되면 Foo() 생성자 함수가 된다.
즉, new 키워드로 Foo()를 호출하면, 새로운 빈 객체가 만들어지고
이 객체(a)는  [[prototype]] 라는 내부 프로퍼티가 생기고,[[prototype]] 는 다른 객체를 참조하는 레퍼런스로 사용된다. 
이렇게 생성된 객체는 해당 함수 this로 바인딩이 된다.
위에서 언급된 <code class="language-plaintext highlighter-rouge">[[prototype]]</code> 라는 내부 프로퍼티는 자바스크립트에서 모든 객체는 
<code class="language-plaintext highlighter-rouge">[[prototype]]</code> 이라는 프로퍼티를 가진다 (Chrome/vsCode/WebStorm etc
에서는 __ proto __). 밑의 이미지를 참고하면 <code class="language-plaintext highlighter-rouge">[[prototype]]</code> 가 생성되었다.<br />
<br /></p>

<p><img src="/assets/oopImgs/oop1.png" alt="proto1" /><br />
<br />
<code class="language-plaintext highlighter-rouge">[[prototype]]</code>이 어떤 역할을 하는지 좀 더 자세하게 살펴보자.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Foo</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="nx">menu</span><span class="p">){</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">bar</span><span class="o">=</span> <span class="k">new</span> <span class="nx">Foo</span><span class="p">(</span><span class="dl">'</span><span class="s1">kelly</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bar</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">));</span> <span class="c1">//true</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bar</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">)</span> <span class="c1">// true </span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bar</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="kd">constructor</span><span class="p">)</span><span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">Foo</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bar</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">Foo</span><span class="p">);</span>
</code></pre></div></div>
<p><br />
생성된 객체(bar)의 name 프로퍼티 유무를 확인하는 <code class="language-plaintext highlighter-rouge">hasOwnProperty('name'
)</code> 는 true를 반환했다. 일단 여기서 bar 객체의 <code class="language-plaintext highlighter-rouge">hasOwnProperty()</code> 메서드를 선언 한 적이 
없음에도 불구하고 에러가 나지않고 함수가 동작하는 이유는 자바스크립트 엔진은 bar객체에 hasOwnProperty() 메서드가 없으면
이 객체의 [[prootype]] (내부 링크) 에 의해 연결 되어있는 객체를 따라가면서 프로퍼티를 찾을 때까지 유무를 확인한다. 이게 프로토타입 체이닝(Prototype Chaining)이며 일련의 링크들을 프로토타입 연쇄(prototype chain)라고 한다. 
그럼 이런 연쇄의 끝은 어디일까? hasOwnProperty메서드를 가지고있는 객체 <code class="language-plaintext highlighter-rouge">Object.prototype</code>
이다. JavaScript에서 거의 모든 객체는 Object의 인스턴스이므로, Object.prototype 에서 속성과 메서드를 상속받는다.
다이어그램으로 나타내면 이런 연쇄가 나타난다.<br />
<br /></p>

<p><img src="/assets/oopImgs/oop2.png" alt="proto2" /><br />
<br />
객체 bar 가 생성되면 내부적으로 <code class="language-plaintext highlighter-rouge">[[prototype]]</code> 프로퍼티는 Foo()함수의 <code class="language-plaintext highlighter-rouge">prototype </code>프로퍼티가 가리키는 객체를 
참조하게 된다. <strong>참고로 자바스크립트의 객체 생성 규칙인 함수 객체는 <code class="language-plaintext highlighter-rouge">length</code> 와 <code class="language-plaintext highlighter-rouge">prototype</code>이라는 프로퍼티를 기본적으로 가진다.</strong> 그리고 함수객체 또한 
객체이므로 <code class="language-plaintext highlighter-rouge">[[prototype]]</code> 프로퍼티도 포함한다.</p>

<p>이러한 생성규칙에 의해 <code class="language-plaintext highlighter-rouge">Foo.prototype</code>에 접근 할 수 있다. 그리고
<code class="language-plaintext highlighter-rouge">Foo.prototype</code> 또한 객체이므로 constructor 프로퍼티를 가지고 있다.
<code class="language-plaintext highlighter-rouge">.prototype</code> 레퍼런스를 가진 함수, 즉 위의 예제에서는 Foo() 함수를 
가리킨다.</p>

<p>constructor에 대해 조금 더 알아보자. 위 코드를 조금 더 확장했다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Foo</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="nx">menu</span><span class="p">){</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">==</span> <span class="nx">Foo</span><span class="p">);</span> <span class="c1">//true </span>

<span class="kd">let</span> <span class="nx">bar</span><span class="o">=</span> <span class="k">new</span> <span class="nx">Foo</span><span class="p">(</span><span class="dl">'</span><span class="s1">kelly</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bar</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">Foo</span><span class="p">);</span> <span class="c1">//true</span>

</code></pre></div></div>
<p>클래스지향에서 그렇듯이 constructor는 new 키워드로 호출 되어 지고 인스턴스를 초기화한다고 알고있다.
위의 bar 객체도 Foo에 의해 생성되었으니, constructor가 클래스지향에서 
생각하는 생성자라고 생각할 수 있지만, 카일심슨은 “생성자와 프로토타입이란 용어자체의
의미는 기본적으로 느슨하기 짝이 없어서 나중에는 부합하지 않을 가능성도 있다. 생성자는 ‘생성됨을 의미하지 않는다.’”
라고 말한다. 증명을 보겠다.
위의 코드에서  bar.constructor === Foo 가 true를 리턴하였으므로 Foo()가 bar를 
생성한 것처럼 볼 수 있다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">==</span> <span class="nx">Foo</span><span class="p">);</span> <span class="c1">//true </span>

<span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">age</span><span class="p">:</span><span class="mi">20</span> 
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">bar</span><span class="o">=</span> <span class="k">new</span> <span class="nx">Foo</span><span class="p">(</span><span class="dl">'</span><span class="s1">kelly</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bar</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">Foo</span><span class="p">);</span> <span class="c1">//false</span>
</code></pre></div></div>

<p>하지만, Foo.prototype 에 다른 객체를 정의 하는 순간, bar의 constructor 는 없어진다. 
더이상 Foo가 아니다. 왜 그럴까?</p>

<p>constructor가 bar객체 내에 실제 존재하는 것이 아니라, Foo.prototype
객체에 위임하기 때문에, Foo.prototype 을 새로운 객체, 다른 프로퍼티들과 함께 
바뀌면, constructor 프로퍼티가 당연히 없어지므로 bar 객체가 당연 접근할 수가 없다.
그러면 이런 논리에 의하면, bar.constructor가 실제 기본함수를 참조하는 레퍼런스라는
보장이 전혀 안되므로 불안정 할 뿐더러, 직접 사용하지 않는 것이 좋다고 한다.</p>

<h2 id="두-객체간의-위임-링크-생성">두 객체간의 위임 링크 생성</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">function</span> <span class="nx">Vehicle</span><span class="p">(</span><span class="nx">numberOfWheels</span><span class="p">){</span>
<span class="k">this</span><span class="p">.</span><span class="nx">numberOfWheels</span> <span class="o">=</span> <span class="nx">numberOfWheels</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Vehicle</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getNumberOfWheel</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">numberOfWheels</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">Car</span><span class="p">(</span><span class="nx">arg</span><span class="p">){</span> <span class="p">};</span>

<span class="nx">Car</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">Vehicle</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">tesla</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Car</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">tesla</span><span class="p">.</span><span class="nx">getNumberOfWheel</span><span class="p">())</span> <span class="c1">//undefined</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">tesla</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">Car</span><span class="p">.</span><span class="nx">prototype</span><span class="p">)</span> <span class="c1">//false</span>

</code></pre></div></div>
<p>이번코드는 위에서 언급했던 prototype에 새로운 객체를 할당했던 것과 비슷한
예제이다. 대신 object를 생성하는데 객체리터럴이 아닌 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/create">ES05의 Object.create()</a>
를 사용하였다. Car.prototype은 새로운 객체 vehicle.prototype 을 연결한다. 어떻게? car.prototype 은 객체이므로,
__ prototype __ 프로퍼티가 있을 것이고, 이 내부링크는 Object.create()의 매개변수인 vehicle.prototype 과 연결한다.
그럼 Car()에 의해 생성된 인스턴스 tesla는  Vehicle 객체의 getNumberOfWheel()메서드에 
접근해도 되지 않을까? 접근을 하면 undefined를 리턴한다. 그 이유는 위에서 언급하였듯이
Car.prototype에 새로운 객체를 할당함으로써 <code class="language-plaintext highlighter-rouge">tesla</code>의 constructor는  더 이상 Car.prototype 과의 연결이 끊어져
Vehicle 객체의 멤버 변수나 메서드에 접근을 못한다. 이를 해결 할 수 있는 방법은 call 또는 apply를 사용한다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Vehicle</span><span class="p">(</span><span class="nx">numberOfWheels</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">numberOfWheels</span> <span class="o">=</span> <span class="nx">numberOfWheels</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">engine</span> <span class="o">=</span> <span class="nx">engine</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Vehicle</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getNumberOfWheel</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">numberOfWheels</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">Car</span><span class="p">(</span><span class="nx">arg</span><span class="p">){</span>
    <span class="nx">Vehicle</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arg</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">Car</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">Vehicle</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span>

<span class="nx">Car</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">identify</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="err">This car has </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">getNumberOfWheel</span><span class="p">()}</span><span class="err"> wheels.</span><span class="s2">`</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">tesla</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Car</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">tesla</span><span class="p">.</span><span class="nx">getNumberOfWheel</span><span class="p">())</span>
<span class="nx">tesla</span><span class="p">.</span><span class="nx">identify</span><span class="p">();</span> <span class="c1">//This car has 4 wheels.</span>

</code></pre></div></div>

<p>call은 Vehicle 함수를 실행시켜 첫번째 인자인 this 그러니깐 Car의 인스턴스에 this를 바인딩한다.
tesla를 call하기전 과 후를 비교해보면,</p>

<ul>
  <li>call() 하기 전</li>
</ul>

<p><img src="/assets/oopImgs/tesla2.png" alt="image" /></p>

<ul>
  <li>call() 인한 바인딩 후</li>
</ul>

<p><img src="/assets/oopImgs/tesla1.png" alt="image" /></p>

<p>Car의 인스턴스인 tesla는 Vehicle 함수 객체의 변수나 메서드에 접근이 가능하며 이것은 마치 클래스
지향언어에서의 상속과 같은 양상을 띈다. 하지만 여기서 신경을 써줘야 할 점은 Car.prototype 에 새 객체를 할당한
후로 <code class="language-plaintext highlighter-rouge">Car.prototype.constructor</code>가 없어졌으므로, Car.prototype에 추가할 메서드나 변수가 있다면,
수동으로 해결해야 한다. ES06에선 Object.setPrototypeOf(), Object.getPrototypeOf() 을 사용하여
prototype 으로 prototype 객체들을 연결 할 수 있다. MDN의 prototype 설명에 따르면,
<code class="language-plaintext highlighter-rouge">__proto__</code> 은 deprecated 되었다고 나와있다. (Last modified: 2021년 6월 12일)</p>

<p><br /></p>

<h2 id="prototype-효율성">prototype 효율성</h2>
<p><br />
함수객체의 prototype을 이용하여 상속을 구현할경우 공통적으로 사용되어지는 클래스 멤버에 대해 자원낭비를 줄일 수가 있는데 예를 들면 이렇다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">function</span> <span class="nx">Student</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">years</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">years</span> <span class="o">=</span> <span class="nx">years</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">getName</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">setName</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arg</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">arg</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">student1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Student</span><span class="p">(</span><span class="dl">'</span><span class="s1">sue</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">sophomore</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">student2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Student</span><span class="p">(</span><span class="dl">'</span><span class="s1">kelly</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">sophomore</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">student3</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Student</span><span class="p">(</span><span class="dl">'</span><span class="s1">kyle</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">junior</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">student1</span><span class="p">.</span><span class="nx">getName</span><span class="p">())</span> <span class="c1">//sue</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">student1</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">student2</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">Student</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">function</span> <span class="nx">Student</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">years</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">years</span> <span class="o">=</span> <span class="nx">years</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Student</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">setName</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Student</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getName</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">student1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Student</span><span class="p">(</span><span class="dl">'</span><span class="s1">sue</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">sophomore</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">student2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Student</span><span class="p">(</span><span class="dl">'</span><span class="s1">kelly</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">sophomore</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">student3</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Student</span><span class="p">(</span><span class="dl">'</span><span class="s1">kyle</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">sophomore</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">student1</span><span class="p">.</span><span class="nx">getName</span><span class="p">())</span> <span class="c1">//sue</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">student1</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">student2</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">Student</span><span class="p">);</span>

</code></pre></div></div>

<p>첫번째 코드베이스와 두번째 코드베이스의 차이점은 함수객체 내에 멤버 메서드를 선언할 때, this를 이용하여 함수객체 내에 선언하는가와 멤버 함수를 함수객체 scope 밖에 따로 Student.prototype 에
체이닝으로 접근하냐이다. 보여진 예시에서는 Student 객체함수의 인스턴스가 3개 뿐이지만 인스턴스가 1000개라면, 매 인스턴스 생성시, 각 인스턴스 마다 getName ,setName을 생성하게 된다. 어떤
인스턴스는 getName 과 setName 을 사용하지 않을 수도 있다. 이런 시나리오로 미루어 보아 불필요한 중복된 자원들이 메모리에 올라갈 것임을 알 수 있다. 이런 상황을 해결하는 방법이 prototype을
이용하는 것이고 두번째 코드가 예시이다. Student의 함수객체의 프로토타입 객체에 멤버 함수를 정의 하여 확장시킨다.(<code class="language-plaintext highlighter-rouge">Student.prototype.setName</code>)</p>

<p><img src="/assets/oopImgs/prototype_memory-Page-2.png" alt="image" /></p>

<p>👆this를 사용한 클래스 멤버 함수</p>

<p><img src="/assets/oopImgs/prototype_memory-Page-3.png" alt="image" /></p>

<p>👆 프로토타입 체이닝</p>

<p>위의 다이어그램에서 보여주듯이, Student 함수객체로 생성된 인스턴스들은 모두 Student.prototype을 가리키기 때문에 prototype 체이닝으로 Student.prototype의 멤버함수에 접근할 수
있다.</p>

<p>결국 Prototype 에서
자바스크립트에서의 상속의 개념은 클래스객체 지향 언어에서의 상속과는 다른 서로의 객체간의
체이닝이라고 볼 수 있으며, 그 이론에 대한 가장 기본적인 설명으론, new 로 생성자 함수를 호출할 때, 결국 객체와 객체를 연결한다는 것이다.
그래서 결국 자바스크립트 class도 프로토타입의 위임체계에 기반을 둔 일종의 간편구문이다.</p>

<hr />
<p>참고자료</p>

<ul>
  <li>[도서 - 카일 심슨, YOU DON’T KNOW JS, 한빛 미디어]</li>
  <li>[도서 - 송형주/고현준, 인사이드 자바스크립트, 한빛 미디어 ]</li>
  <li>[도서 - 정진욱, Quick start TypeScript, 루비페이]</li>
  <li><a href="https://developer.mozilla.org/ko/docs/Learn/JavaScript/Objects/Object_prototypes">MDN Prototype</a></li>
</ul>


</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://sooster910.github.io/2021/05/29/oop-2.html';
     this.page.identifier = '/2021/05/29/oop-2';
     this.page.title = 'The Four Pillars of OOP with JS 2 of 4 Inheritance/Prototype(ES6,ES5)';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//https-sooster910-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/05/23/oop-3.html">
            The Four Pillars of OOP with JS 3 of 4 Polymorphism
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/05/20/oop-1.html">
            The Four Pillars of OOP with JS 1 of 4 Encapsulation 
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/05/14/syntaxhighlighter.html">
            Jekyll에 Syntax Highlighter 적용
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <!-- <h2>All tags</h2> -->
  <div class="tag-cloud"><a href="/tag/array/" class="set-1">Array</a> <a href="/tag/dfs/" class="set-1">DFS</a> <a href="/tag/datastructure/" class="set-1">DataStructure</a> <a href="/tag/datastructure%2Falgorithm/" class="set-1">DataStructure/Algorithm</a> <a href="/tag/encapsulation/" class="set-1">Encapsulation</a> <a href="/tag/inheritance/" class="set-1">Inheritance</a> <a href="/tag/integrationtesting/" class="set-1">IntegrationTesting</a> <a href="/tag/javascript/" class="set-5">JavaScript</a> <a href="/tag/jekyll/" class="set-1">Jekyll</a> <a href="/tag/jest/" class="set-1">Jest</a> <a href="/tag/oop/" class="set-2">OOP</a> <a href="/tag/polymorphism/" class="set-1">Polymorphism</a> <a href="/tag/python/" class="set-1">Python</a> <a href="/tag/rouge/" class="set-1">Rouge</a> <a href="/tag/stack/" class="set-1">Stack</a> <a href="/tag/til/" class="set-1">TIL</a> <a href="/tag/typescript/" class="set-1">TypeScript</a> <a href="/tag/dynamicarray/" class="set-1">dynamicArray</a> <a href="/tag/puppeteer/" class="set-1">puppeteer</a> <a href="/tag/staticarray/" class="set-1">staticArray</a> <a href="/tag/welcome/" class="set-1">welcome</a> <a href="/tag/%EB%81%84%EC%A0%81%EB%81%84%EC%A0%81/" class="set-1">끄적끄적</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper" style="display:none">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()"/>
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = "dark";

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
    console.log('currentMode',curentMode)
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
