<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Four Pillars of OOP with JS 2 of 4 Inheritance | Hyunsu</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The Four Pillars of OOP with JS 2 of 4 Inheritance" />
<meta name="author" content="Hyunsu Joo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="이 포스트는 정진욱 저자인 타입스크립트 퀵스타트 책의 OOP 부분과 인사이드 자바스크립트를 공부하면서 참고하여 적은 노트입니다. 아직 부족한 점이 많습니다. 발전하는 개발자가 될 수 있도록 설명이 잘못 되었다거나 조금 더 보충설명이 필요 하시다고 생각되시면 댓글 남겨 주세요. 언제든지 환영입니다 😄" />
<meta property="og:description" content="이 포스트는 정진욱 저자인 타입스크립트 퀵스타트 책의 OOP 부분과 인사이드 자바스크립트를 공부하면서 참고하여 적은 노트입니다. 아직 부족한 점이 많습니다. 발전하는 개발자가 될 수 있도록 설명이 잘못 되었다거나 조금 더 보충설명이 필요 하시다고 생각되시면 댓글 남겨 주세요. 언제든지 환영입니다 😄" />
<link rel="canonical" href="https://sooster910.github.io/2021/05/29/oop3.html" />
<meta property="og:url" content="https://sooster910.github.io/2021/05/29/oop3.html" />
<meta property="og:site_name" content="Hyunsu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Four Pillars of OOP with JS 2 of 4 Inheritance" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://sooster910.github.io/2021/05/29/oop3.html"},"author":{"@type":"Person","name":"Hyunsu Joo"},"description":"이 포스트는 정진욱 저자인 타입스크립트 퀵스타트 책의 OOP 부분과 인사이드 자바스크립트를 공부하면서 참고하여 적은 노트입니다. 아직 부족한 점이 많습니다. 발전하는 개발자가 될 수 있도록 설명이 잘못 되었다거나 조금 더 보충설명이 필요 하시다고 생각되시면 댓글 남겨 주세요. 언제든지 환영입니다 😄","@type":"BlogPosting","headline":"The Four Pillars of OOP with JS 2 of 4 Inheritance","dateModified":"2021-05-29T00:00:00+00:00","url":"https://sooster910.github.io/2021/05/29/oop3.html","datePublished":"2021-05-29T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link href="http://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/syntax.css" rel="stylesheet" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/font-iropke-batang/1.2/font-iropke-batang.css">
  <link rel="preconnect" href="https://fonts.gstatic.com"><link type="application/atom+xml" rel="alternate" href="https://sooster910.github.io/feed.xml" title="Hyunsu" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-197952130-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-197952130-1');
</script></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Hyunsu<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-indigo-hover" href="https://www.linkedin.com/in/hyunsu-joo/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></i></a><a class="color-indigo-hover" href="https://github.com/sooster910"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
<div class="post">
  <h1 class="post-title">The Four Pillars of OOP with JS 2 of 4 Inheritance</h1>
  
  <div class="post-tags">
      <div class="post-date">
      Published on 29 May 2021</div>

      
      <a class="tag" href="/tag/OOP/">OOP</a>
      
      <a class="tag" href="/tag/Inheritance/">Inheritance</a>
      
      <a class="tag" href="/tag/JavaScript/">JavaScript</a>
      
       
  </div>
 
  
  
  <ul>
  <li>이 포스트는 정진욱 저자인 타입스크립트 퀵스타트 책의 OOP 부분과 인사이드 자바스크립트를 공부하면서 참고하여 적은 노트입니다. 아직 부족한 점이 많습니다. 발전하는 개발자가 될 수 있도록 설명이 잘못 되었다거나 조금 더 보충설명이 필요 하시다고 생각되시면 댓글 남겨 주세요. 언제든지 환영입니다 😄</li>
</ul>

<h1 id="oop의-네가지-기둥-2-of-4-inheritance">OOP의 네가지 기둥 2 of 4 Inheritance</h1>

<p>상속은 상위/부모 클래스에 속해 있는 메서드와 속성 들을 물려 받는 새로운 child 클래스를 만들수가 있다. 여기서 말하는 부모 클래스는 superclass/base class로 불려지기도 하고 child클래스는 subclasses/derived classes로 불려지기도 합니다.</p>

<p>상속관계는 클래스간의 <strong>‘kind-of’</strong> or <strong>‘is-a’</strong> 관계로 나타낼 수 있습니다. 예를 들어 “a dog is an animal” or “a dog is a kind of animal”. 개는 동물이다, 개는 동물의 한 종류이다. 라는 관계가 성립합니다. 
<strong>‘HAS-A’</strong> 라는 포함관계도 있는데 한 클래스에서 다른 클래스를 멤버변수로 선언하는 것입니다. 
oop 기술인 상속은 자식클래스가 부모클래스에서 파생되고 부모의 모든 속성과 메서드를 이어받습니다. 이렇게 이어받은 속성과 메서드는 자식클래스에서 다시 재정의 할 필요가 없습니다. 하지만 필요에 따라 자식클래스에서 메서드나 속성을 추가하기도 하고, 상속된 메서드의 내부 로직을 변경할 수도 있습니다. 자바스크립트의 ES06에선 <code class="language-plaintext highlighter-rouge">extends</code> 키워드를 사용하여 상속을 구현할 수가 있습니다.</p>

<p><strong>1 . IS-A</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">class</span> <span class="nx">Bicycle</span><span class="p">{</span>
   
    <span class="kd">constructor</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">numberOfWheel</span><span class="o">=</span><span class="mi">4</span><span class="p">;</span> <span class="c1">//&lt;-private하게 하고 차일드가 가지고 올 순 없나? </span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">MountainBike</span> <span class="kd">extends</span> <span class="nx">Bicycle</span><span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(){</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">numberOfWheel</span><span class="p">);</span>
       
    <span class="p">}</span>
    <span class="nx">getNumOfWheel</span><span class="p">(){</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">numOfWheel</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>2 . HAS-A</strong></p>
<ul>
  <li>합성관계 (composition)-강한관계<br />
engine 객체는 인스턴스화 될 때 생성되고 myCarr가  null이 되면 engine 객체도 제거된다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">class</span> <span class="nx">Engine</span><span class="p">{}</span>

<span class="kd">class</span> <span class="nx">Car</span><span class="p">{</span>
    <span class="err">#</span><span class="nx">engine</span><span class="p">;</span>

    <span class="kd">constructor</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="err">#</span><span class="nx">engine</span><span class="o">=</span> <span class="k">new</span> <span class="nx">Engine</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">myCar</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Car</span><span class="p">();</span>
<span class="nx">myCar</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>집합관계 (aggregation)- 약한관계 <br />
car객체가 생성될 때 외부에서 engine 객체를 파라미터로 전달한다. car 객체가 null 이 되더라도 engine 객체는 사라지지 않는다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Engine</span><span class="p">(){</span> <span class="p">}</span>

<span class="kd">class</span> <span class="nx">car</span><span class="p">{</span>
    <span class="err">#</span><span class="nx">engine</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">engine</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">engine</span> <span class="o">=</span> <span class="nx">engine</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">engine</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Engine</span><span class="p">();</span>

<span class="kd">let</span> <span class="nx">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Car</span><span class="p">(</span><span class="nx">engine</span><span class="p">);</span>

</code></pre></div></div>

<h2 id="es06-상속-구현-하기">ES06 상속 구현 하기</h2>
<p>ES06 클래스에선 super와 this 키워드를 이용해 부모클래스의 선언된 멤버 메서드나 멤버 변수에 접근할 수 있습니다.</p>

<ul>
  <li>super - 부모클래스의 public 멤버만 접근 가능.</li>
  <li>this - 상속받은 멤버와 현재클래스내의  모든 멤버 접근가능.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">class</span> <span class="nx">PC</span> <span class="p">{</span>
    <span class="err">#</span><span class="nx">ram</span><span class="p">;</span>
    
    <span class="kd">constructor</span><span class="p">(</span> <span class="nx">hddCapacity</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">hddCapacity</span> <span class="o">=</span> <span class="nx">hddCapacity</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="err">#</span><span class="nx">ram</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">0GB</span><span class="dl">"</span><span class="p">;</span>
     <span class="p">}</span>

    <span class="kd">set</span> <span class="nx">ramCapacity</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="err">#</span><span class="nx">ram</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">get</span> <span class="nx">ramCapacity</span><span class="p">(){</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="err">#</span><span class="nx">ram</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">getHddCapacity</span><span class="p">(){</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">hddCapacity</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nx">Desktop</span> <span class="kd">extends</span> <span class="nx">PC</span><span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">hddCapacity</span><span class="p">){</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">hddCapacity</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">getInfo</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="err">1. HDD capacity : </span><span class="p">${</span><span class="k">super</span><span class="p">.</span><span class="nx">getHddCapacity</span><span class="p">()}</span><span class="err">,</span><span class="p">${</span><span class="k">super</span><span class="p">.</span><span class="nx">hddCapacity</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>

        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="err">2. HDD capacity : </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">getHddCapacity</span><span class="p">()}</span><span class="err">,</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">hddCapacity</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span> 
        
        <span class="k">this</span><span class="p">.</span><span class="nx">hddCapacity</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">2000G</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="err">3. HDD capacity : </span><span class="p">${</span><span class="k">super</span><span class="p">.</span><span class="nx">getHddCapacity</span><span class="p">()}</span><span class="err">,</span><span class="p">${</span><span class="k">super</span><span class="p">.</span><span class="nx">hddCapacity</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="err">4. HDD capacity : </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">getHddCapacity</span><span class="p">()}</span><span class="err">,</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">hddCapacity</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span> 

        <span class="k">super</span><span class="p">.</span><span class="nx">ramCapacity</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">16G</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="err">5. RAM capacity : </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">ramCapacity</span><span class="p">}</span><span class="err">,</span><span class="p">${</span><span class="k">super</span><span class="p">.</span><span class="nx">ramCapacity</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">ramCapacity</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">8G</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="err">6. RAM capacity : </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">ramCapacity</span><span class="p">}</span><span class="err">,</span><span class="p">${</span><span class="k">super</span><span class="p">.</span><span class="nx">ramCapacity</span><span class="p">}</span><span class="s2">`</span><span class="p">)</span>

    <span class="p">}</span>
<span class="p">}</span>
    
<span class="kd">let</span> <span class="nx">mydesktop</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Desktop</span><span class="p">(</span><span class="dl">"</span><span class="s2">500G</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">mydesktop</span><span class="p">.</span><span class="nx">getInfo</span><span class="p">();</span>

<span class="c1">// 1. HDD capacity : 500G,undefined</span>
<span class="c1">// 2. HDD capacity : 500G,500G</span>
<span class="c1">// 3. HDD capacity : 2000G,undefined</span>
<span class="c1">// 4. HDD capacity : 2000G,2000G</span>
<span class="c1">// 5. RAM capacity : 16G,16G</span>
<span class="c1">// 6. RAM capacity : 8G,8G</span>

</code></pre></div></div>
<p>확장된 클래스(Desktop)에서 상위 클래스의 멤버변수에 접근하기 위해선, 부모 클래스 생성자를 호출해줘야한다. 방법은 사용할 부모클래스의 멤버 변수를 확장된 클래스의 constructor 의 매개변수로 넘겨주고 super()에도 constructor 의 매개변수를 같이 넘겨준다.(super() = 부모클래스의 생성자를 호출하는 함수)</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">constructor</span><span class="p">(</span><span class="nx">hddCapacity</span><span class="p">){</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">hddCapacity</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>1,3 번에서 super키워드로 부모의  public 멤버 변수에 접근하면 undefined를 return한다. public 멤버 변수일지라도, super키워드로는 상위클래스의 멤버변수를 직접 호출해 가져올 수 없다. 하지만 this 는 직접 호출 가능 하다. 상위클래스의 private 멤버변수의 접근과 수정은 getter 와 setter로 가능하다.</p>

<h3 id="정리"><strong>정리</strong></h3>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>super</th>
      <th>this</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>parent pubic 멤버 변수 직접 접근</td>
      <td>❌  (getter/멤버 메서드로 접근)</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>parent pubic 멤버 함수 직접 접근</td>
      <td>✅</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>parent private 멤버 변수 직접 접근</td>
      <td>❌  ( 부모 클래스에 setter있으면 가능)</td>
      <td>❌  ( 부모 클래스에 setter있으면 가능)</td>
    </tr>
  </tbody>
</table>

<h2 id="es5-상속">ES5 상속</h2>

<h3 id="프로토타입-체이닝"><strong>프로토타입 체이닝</strong></h3>
<p>ES06전에는 class 가 지원되지 않았다. 자바스크립트의 특성상 프로토타입 기반의 객체 지향프로그래밍로 객체 리터럴이나 생성자 함수로 객체를 생성하였다. 리터럴 방식으로 생성된 객체든, 생성자 함수로 생성된 객체든 모든 생성된 객체는 <code class="language-plaintext highlighter-rouge">[[prototype]]</code> 속성을 가지고 있는데, 이 속성은 자신의 부모 역할을 하는 프로토타입 객체를 가리킨다. <strong>이 프로토타입이 상속의 개념을 가지고 있다.</strong></p>

<h4 id="객체-리터럴-이용"><strong>객체 리터럴 이용</strong></h4>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">let</span> <span class="nx">student</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">sue</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">years</span><span class="p">:</span><span class="dl">'</span><span class="s1">sophomore</span><span class="dl">'</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span><span class="nx">student</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">years</span><span class="dl">'</span><span class="p">));</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">student</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">student</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">);</span>

</code></pre></div></div>

<p><img src="/assets/oopImgs/studentPrototype.png" alt="image" /></p>

<p>객체 리터럴로 생성된 <code class="language-plaintext highlighter-rouge">student</code> 객체는 hasOwnProperty 라는 프로퍼티가 설정되어 있지 않다. 그러나 true로 나오는 이유는 프로토타입과 프로토타입체이닝이라는 개념에서 나오는 나오는것인데, student객체의 부모객체라 할 수 있는 Object.prototype 객체(네이티브 객체)에 <code class="language-plaintext highlighter-rouge">hasOwnProperty</code> 가 지정되어있다. 위에서 언급했듯이 모든 객체는 부모객체를 가리키는 <code class="language-plaintext highlighter-rouge">[[prototype]] (크롬이나 vscode에선 __ prototype __)</code> 속성을 가지고 있기 때문이다. 
__ prototype __ 으로 상속의 관계가 되었고 student객체 내에 없는 속성은 상위 객체에서 상속받아 접근 하는 것을 프로토타입 체이닝이라고 한다.</p>

<h4 id="생성자-함수-이용"><strong>생성자 함수 이용</strong></h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Student</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="nx">years</span><span class="p">){</span>    
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="o">=</span><span class="nx">name</span><span class="p">,</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">years</span><span class="o">=</span><span class="nx">years</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">student1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Student</span><span class="p">(</span><span class="dl">'</span><span class="s1">sue</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">sophomore</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">student1</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">years</span><span class="dl">'</span><span class="p">));</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">student1</span><span class="p">)</span> 
<span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">Student</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">student1</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nx">Student</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span> <span class="c1">//true</span>

</code></pre></div></div>
<p><img src="/assets/oopImgs/prototype_diagram.png" alt="image" /></p>

<p>프로토타입 체이닝을 나타낸 UML다이어그램이다. <br />
위에서 설명한 객체 리터럴에서의 객체와 student1 객체는 <code class="language-plaintext highlighter-rouge">__proto__</code>프로퍼티만 갖고 있었지만 생성자함수인 <code class="language-plaintext highlighter-rouge">Student()</code> 는 prototype 이란 프로퍼티를 갖게 된다. 둘은 다른 속성이다. 자바스크립트의 객체 생성 규칙인 함수 객체는 <code class="language-plaintext highlighter-rouge">length</code> 와 <code class="language-plaintext highlighter-rouge">prototype</code>이라는  프로퍼티를 기본적으로 가진다.
<code class="language-plaintext highlighter-rouge">prototype</code> 은 자기 자신과 연결된 프로토타입 객체로써, Student의 경우 자기자신의 프로토타입 객체인 Student.prototype 을 가리킨다.그래서  Student.prototype 객체엔 constructor 프로퍼티가 있고 constructor가 자기자신을 가리키는 속성이 된다. <code class="language-plaintext highlighter-rouge">student1.__proto__</code> 도 Student.prototype을 가리킨다. 이 둘이 같은 객체를 가리키는 이유는, student1 은 생성자 함수(Student())에 의해 생성되었으므로 이 생성자 함수의 prototype 프로퍼티가 가리키는 프로토타입 객체를 <code class="language-plaintext highlighter-rouge">__ prototype __</code> 로 연결한다.</p>

<p>이렇게 체이닝이 발생할 때, 프로토타입 체이닝의 끝은 어디일까? 프로토타입체이닝의 끝은 Object.prototype이다.</p>

<h2 id="es5-상속-구현">ES5 상속 구현</h2>

<p>함수객체의 prototype을 이용하여 상속을 구현할경우 공통적으로 사용되어지는 클래스 멤버에 대해 자원낭비를 줄일 수가 있는데 예를 들면 이렇다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
   <span class="kd">function</span> <span class="nx">Student</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="nx">years</span><span class="p">){</span>    
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="o">=</span><span class="nx">name</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">years</span><span class="o">=</span><span class="nx">years</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">getName</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">setName</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">arg</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">arg</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">student1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Student</span><span class="p">(</span><span class="dl">'</span><span class="s1">sue</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">sophomore</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">student2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Student</span><span class="p">(</span><span class="dl">'</span><span class="s1">kelly</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">sophomore</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">student3</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Student</span><span class="p">(</span><span class="dl">'</span><span class="s1">kyle</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">junior</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">student1</span><span class="p">.</span><span class="nx">getName</span><span class="p">())</span> <span class="c1">//sue</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">student1</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">student2</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">Student</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="kd">function</span> <span class="nx">Student</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="nx">years</span><span class="p">){</span>    
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="o">=</span><span class="nx">name</span><span class="p">,</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">years</span><span class="o">=</span><span class="nx">years</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="nx">Student</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">setName</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">Student</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getName</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span>
    <span class="p">}</span>

    <span class="kd">let</span> <span class="nx">student1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Student</span><span class="p">(</span><span class="dl">'</span><span class="s1">sue</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">sophomore</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">student2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Student</span><span class="p">(</span><span class="dl">'</span><span class="s1">kelly</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">sophomore</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">student3</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Student</span><span class="p">(</span><span class="dl">'</span><span class="s1">kyle</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">sophomore</span><span class="dl">'</span><span class="p">);</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">student1</span><span class="p">.</span><span class="nx">getName</span><span class="p">())</span> <span class="c1">//sue</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">student1</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">student2</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">Student</span><span class="p">);</span>

</code></pre></div></div>
<p>첫번째 코드베이스와 두번째 코드베이스의 차이점은 함수객체 내에 멤버 메서드를 선언할 때, this를 이용하여 함수객체 내에 선언하는가와 멤버 함수를 함수객체 scope 밖에 따로 Student.prototype 에 체이닝으로 접근하냐이다. 결론적으로는 student1,student2,student3 객체에서는 getName() 함수를 사용하지 않는 객체도 있을 것이다. this를 사용하여 멤버 함수를 사용할 경우, 그 객체에서 사용하지 않는 멤버 함수들까지도 불필요하게 메모리에 올라갈 것이다. 프로토타입 관계를 보면 좀 더 이해하기가 쉽다.</p>

<p><img src="/assets/oopImgs/prototype_memory-Page-2.png" alt="image" /><br />
👆this를 사용한 클래스 멤버 함수</p>

<p><img src="/assets/oopImgs/prototype_memory-Page-3.png" alt="image" /><br />
👆 프로토타입 체이닝</p>

<p>함수객체의 프로퍼타입 프로퍼티에 getName()과 setName()을 정의하면, 다이어그램에 나와있듯이 
각 객체마다 getName,setName을 생성하지 않은채, 프로토타입체인으로 Student.prototype의 멤버함수에 접근할 수 있다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="nx">student</span><span class="o">=</span><span class="p">{</span>
    <span class="na">name</span><span class="p">:</span><span class="dl">"</span><span class="s2">sue</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">getName</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
    <span class="p">},</span>

    <span class="na">setName</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">arg</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">arg</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">createObject</span><span class="p">(</span><span class="nx">obj</span><span class="p">){</span>
    <span class="kd">function</span> <span class="nx">Func</span><span class="p">(){};</span>  <span class="c1">//</span>
    <span class="nx">Func</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">Func</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">student1</span> <span class="o">=</span> <span class="nx">create_object</span><span class="p">(</span><span class="nx">student</span><span class="p">);</span>

<span class="nx">student1</span><span class="p">.</span><span class="nx">setName</span><span class="p">(</span><span class="dl">"</span><span class="s2">kelly</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">student</span><span class="p">.</span><span class="nx">getName</span><span class="p">());</span>

</code></pre></div></div>

<p>person이라는 객체는 create_object 함수에 의해 내부적으로 상속관계를 만들어 준다.</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://sooster910.github.io/2021/05/29/oop3.html';
     this.page.identifier = '/2021/05/29/oop3';
     this.page.title = 'The Four Pillars of OOP with JS 2 of 4 Inheritance';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//https-sooster910-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/05/23/oop2.html">
            The Four Pillars of OOP with JS 2 of 4 Polymorphism
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/05/20/oop-1.html">
            The Four Pillars of OOP with JS 1 of 4 Encapsulation 
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/05/14/syntaxhighlighter.html">
            Jekyll에 Syntax Highlighter 적용
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <!-- <h2>All tags</h2> -->
  <div class="tag-cloud"><a href="/tag/array/" class="set-1">Array</a> <a href="/tag/dfs/" class="set-1">DFS</a> <a href="/tag/datastructure/" class="set-1">DataStructure</a> <a href="/tag/datastructure%2Falgorithm/" class="set-2">DataStructure/Algorithm</a> <a href="/tag/encapsulation/" class="set-1">Encapsulation</a> <a href="/tag/inheritance/" class="set-1">Inheritance</a> <a href="/tag/integrationtesting/" class="set-1">IntegrationTesting</a> <a href="/tag/javascript/" class="set-5">JavaScript</a> <a href="/tag/jekyll/" class="set-1">Jekyll</a> <a href="/tag/jest/" class="set-1">Jest</a> <a href="/tag/oop/" class="set-2">OOP</a> <a href="/tag/polymorphism/" class="set-1">Polymorphism</a> <a href="/tag/python/" class="set-1">Python</a> <a href="/tag/rouge/" class="set-1">Rouge</a> <a href="/tag/stack/" class="set-1">Stack</a> <a href="/tag/til/" class="set-1">TIL</a> <a href="/tag/typescript/" class="set-1">TypeScript</a> <a href="/tag/dynamicarray/" class="set-1">dynamicArray</a> <a href="/tag/puppeteer/" class="set-1">puppeteer</a> <a href="/tag/resursion/" class="set-1">resursion</a> <a href="/tag/staticarray/" class="set-1">staticArray</a> <a href="/tag/welcome/" class="set-1">welcome</a> <a href="/tag/%EB%81%84%EC%A0%81%EB%81%84%EC%A0%81/" class="set-1">끄적끄적</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper" style="display:none">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()"/>
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = "light";

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
    console.log('currentMode',curentMode)
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
