<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>[DataStructure] Array (static,dynamic array) | Hyunsu</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="[DataStructure] Array (static,dynamic array)" />
<meta name="author" content="Hyunsu Joo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="자료구조 Array를 공부하며 남긴 글입니다. 오타나 설명이 잘 못되었다거나 조금 더 보충설명이 필요하시다고 생각되시면 댓글 남겨 주세요 언제든지 환영입니다 😄" />
<meta property="og:description" content="자료구조 Array를 공부하며 남긴 글입니다. 오타나 설명이 잘 못되었다거나 조금 더 보충설명이 필요하시다고 생각되시면 댓글 남겨 주세요 언제든지 환영입니다 😄" />
<link rel="canonical" href="https://sooster910.github.io/2021/02/02/algorithm-array.html" />
<meta property="og:url" content="https://sooster910.github.io/2021/02/02/algorithm-array.html" />
<meta property="og:site_name" content="Hyunsu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[DataStructure] Array (static,dynamic array)" />
<script type="application/ld+json">
{"datePublished":"2021-02-02T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://sooster910.github.io/2021/02/02/algorithm-array.html"},"author":{"@type":"Person","name":"Hyunsu Joo"},"description":"자료구조 Array를 공부하며 남긴 글입니다. 오타나 설명이 잘 못되었다거나 조금 더 보충설명이 필요하시다고 생각되시면 댓글 남겨 주세요 언제든지 환영입니다 😄","@type":"BlogPosting","url":"https://sooster910.github.io/2021/02/02/algorithm-array.html","headline":"[DataStructure] Array (static,dynamic array)","dateModified":"2021-02-02T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="https://sooster910.github.io/feed.xml" title="Hyunsu" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Hyunsu<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-indigo-hover" href="https://www.linkedin.com/in/hyunsu-joo/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></i></a><a class="color-indigo-hover" href="https://github.com/sooster910"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
<div class="post">
  <h1 class="post-title">[DataStructure] Array (static,dynamic array)</h1>
  
  <div class="post-tags">
      <div class="post-date">
      Published on 02 Feb 2021</div>

      
      <a class="tag" href="/tag/DataStructure/">DataStructure</a>
      
      <a class="tag" href="/tag/Array/">Array</a>
      
      <a class="tag" href="/tag/staticArray/">staticArray</a>
      
      <a class="tag" href="/tag/dynamicArray/">dynamicArray</a>
      
       
  </div>
 
  
  
  <ul>
  <li>자료구조 Array를 공부하며 남긴 글입니다. 오타나 설명이 잘 못되었다거나 조금 더 보충설명이 필요하시다고 생각되시면 댓글 남겨 주세요 언제든지 환영입니다 😄</li>
</ul>

<h2 id="목차">목차</h2>
<p><a href="#1-array">1. Array</a><br />
 <a href="#2-static-array-vs-dynamic-array">2. Static Array vs Dynamic Array </a><br />
 <a href="#21-access">2.1. Access</a><br />
 <a href="#22-appending">2.2. Append</a><br />
 <a href="#23-insertion">2.3. Insertion</a><br />
 <a href="#24-deletion">2.4. Deletion</a><br />
 <a href="#25-time-complexity">2.5. Time Complexity</a></p>

<h2 id="1-array">1. Array</h2>

<p>배열은 선형자료구조의 대표적인 예로써 지정한 배열의 크기만큼 연속된 메모리 공간을 할당 받는다.</p>

<p>✔️ 선형자료구조 : 데이터가 순차적으로 나열된다는 의미이다.<br />
✔️ 배열의 크기만큼 연속된 메모리 공간을 할당 받는다 : 
 일단 배열의 크기와 메모리공간의 상관관계를 알 필요가 있다. 예를 들어 C언어에서 int arr[4]= {1,2,3,4} 로 크기가 4인 integer형을 가진 배열을 선언했다고 하자. 32bit 시스템이라고 간주했을 때, integer는 하나의 숫자에 4byte의 메모리를 할당 받는다. 배열은 데이터형이 같으므로 4(element 개수) * 4(byte)= 16 byte의 메모리 주소를 할당 받는다. 연속된 메모리 공간을 할당 받으므로, 그림과 같이 16개의 연속된 공간을 차지 한다.</p>

<p>위의 글로 미루어 보아 배열의 특징을 정리해 보자면,</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
- 연속된 메모리 공간에 순차적으로 저장 (a contiguous block of memory)
- 배열은 선언시에 크기를 미리 정한다. 변경 할 수 없다.
- 배열에 들어갈 요소들의 데이터형은 동일해야 한다.
- 배열의 크기는 컴파일시에 결정되며 스택에 할당된다. (c언어, java)
- 배열 인덱스는 값에 대한 유일무이한 식별자
- 그러므로 인덱스 번호로 빠른접근이 가능, 즉 데이터의 위치에 대해 직접적인 접근이 가능하다. (Random Access)
- 하지만 요소값을 찾는 경우, 한번에 접근이 불가능하고 인덱스 0 부터 순회를 해서 찾아야함. 시간이 걸린다.  
- 때로 너무 많은 영역을 할당하여 낭비하는 현상이 생김.
- 너무 작은 영역을 할당하여 모자라는 현상 생김
</code></pre></div></div>
<h2 id="2-static-array-vs-dynamic-array">2. Static Array vs Dynamic Array</h2>

<p>정적 배열과 동적 배열의 구분을 짓는 요소는 사이즈 변경이 가능한지에 대한 여부이다. 
위에서의 일반적인 배열의 특징으론 사이즈를 지정해야 하고 리사이즈가 불가능 하다 했다. 이것이 정적배열의 특징이며, 이런 정적배열의 한계점을 보완한 것이 동적배열이다. 즉 리사이즈가 가능함과 동시에 사이즈를 미리 지정할 필요가 없다. 동적배열의 내부적 원리는, 사이즈가10 인 정적배열이 초기화 되었다 했을때, 11번째 element를 배열에 추가 할 때는 메모리에서 11번째를 수용할 수 있는 더 큰 사이즈의 새 배열을 만들고 기존 배열의 요소를 모두 복사하여 새 배열에 붙인다. 그리고 기존의 배열은 메모리에서 삭제한다. 이런식의 작업을 반복한다. 결국 기존의 정적 배열(사이즈를 미리 정함)에서 길이를 초과한 경우엔 할당할 메모리를 늘리고 기존배열 요소를 모두 복사해서 새배열에 결합하는 방식의 반복이다. 파이썬의 list, 자바의 ArrayList, 그리고 C언어 vector가 동적배열 예이다. 파이썬의 경우, 우리가 list를 사용하여 코딩할 땐 실질적으로 동적배열의 과정을 잘 느끼지 못하지만,  파이썬 또한 C 언어를 기반으로 만들어졌기 때문에, List가 내부적으론 동적배열의 원리가 이용되었다고 말할 수 있다.</p>

<h3 id="21-access">2.1 Access</h3>

<p>동적배열 또한 정적배열과 같이 초기엔 배열의 크기를 지정하므로, 배열이 시작하는 지점의 메모리주소는 배열의 첫번째 요소의 메모리 주소와 일치하므로, 인덱스에 따른 메모리 주소를 찾는게 쉽다. 그래서 인덱싱이 빠르다.</p>

<h3 id="22-appending">2.2 Appending</h3>
<p>배열에서 공간이 남아 있는 경우, 정적배열,동적배열 모두 미리 할당된 크기 메모리안에서 요소를 추가 하는 것은 상수 비용이 든다 O(1).
다른 케이스로 동적배열에서 공간이 남아 있지 않은 경우에 추가를 하게 되면 <strong>분할상환분석</strong>에 따른 분할상환시간은 O(1)이 된다.</p>

<blockquote>

  <p><strong>분할상환분석</strong><br />
위키피디아에 따르면 “어떠한 임의의 알고리즘에 대해서, 어떤 연산은 자원적 측면에서 상당한 비용을 소모할 수 있지만, 반면 다른 연산은 그렇게 고비용을 소모하지 않을 수 있다. 분할상환 분석은 알고리즘의 전반적인 연산 집합에 대해 비용이 높은 연산, 그리고 비용이 덜한 연산 모두를 함께 고려하는 기법이라 하겠다.”
Java의 ArrayList, C++ std의  vector, python의 list 와 같은 동적배열이 대표적인 예이다.
동적배열의 원리로 큰 용량의 메모리를 확보한다음 기존배열의 요소들을 다시 복사해서 옮기는 과정은 비용이 많이 소요되므로 O(n), 그 이후 다시 삽입하는 비용은 O(1)로 반복된다. 그리고 더블링(사이즈를 늘리는  연산)은 가끔 발생하므로, O(n)만으로 정의를 내리기가 어렵다. 그래서 분할상환분석 따른 전체적인 비용은 높지 않기 때문에 분할상환시간은 O(1)이 된다.</p>

</blockquote>

<h3 id="23-insertion">2.3 Insertion</h3>
<p>동적배열의 경우 배열이 꽉 차 있는 상태에서 삽입을 하게 배열 중간에 삽입이 필요하다면, 사이즈가 더 큰 새로운 배열을 만들어 기존의 요소들을 복사하고 새로운 요소를 원하는 인덱스에 삽입하는 방법을 접근한다. 기존요소들을 모두 복사하여 옮기는 시간복잡도는 O(n)라 볼 수 있다. 기존 메모리에 필요한 만큼 더 확장하지 않고 새로운 배열을 만드는 이유는 메모리에서 배열을 확장할 공간만큼의 공간이 있는지 알 수 없기 때문이다. 다른 변수의 메모리가 이미 차여있을 수도 있다.  <br />
배열이 다 차 있지 않은 상태일 때는, 새로 삽입하려는 인덱스의 다음 인덱스 요소부터 하나씩 밀려, 삽입하려는 인덱스의 공간을 만들어준다. 제일 비용이 많이 발생하는 케이스는 인덱스가 0인 공간에 요소를 삽입할 때이다. 100개의 요소에서 100개의 요소 모두가 하나하나씩 다음인덱스로 옮겨 첫번째 인덱스를 빈 공간으로 만들어줘야 한다. 시간복잡도는 O(n)이 된다.</p>

<h3 id="24-deletion">2.4 Deletion</h3>
<p>직관적으로 본다면 정적배열에서는 삭제가 안된다. 동적배열에서는 맨 뒤의 요소를 삭제할 시에는 O(1) 의 복잡도가 걸린다.
그 이유는 삭제시 어떤 요소도 움직이지 않아도 되기 때문이다. 최악의 경우는 맨앞의 요소를 삭제 할때이다. 인덱스가 0인 요소가 삭제시 나머지 뒤에 있는 모든 요소들이 인덱스를 한칸 씩 앞으로 당겨 인덱스 0인 공간을 채워줘야 한다. 모든 인덱스가 움직이는데 드는 시간복잡도는 O(n)라 볼 수 있다.</p>

<h3 id="25-time-complexity">2.5 Time Complexity</h3>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>static array</th>
      <th>dynamic array</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Access</td>
      <td>O(1)</td>
      <td>O(1)</td>
    </tr>
    <tr>
      <td>Search</td>
      <td>O(n)</td>
      <td>O(n)</td>
    </tr>
    <tr>
      <td>Insertion</td>
      <td>N/A</td>
      <td>O(n)</td>
    </tr>
    <tr>
      <td>Appending</td>
      <td>N/A</td>
      <td>분할상환분석에 따른 O(1)</td>
    </tr>
    <tr>
      <td>Deletion</td>
      <td>N/A</td>
      <td>맨 뒤 - O(1), 맨 앞,중간 - O(n)</td>
    </tr>
  </tbody>
</table>

<hr />
<p>참고자료</p>

<ul>
  <li><a href="https://www.geeksforgeeks.org/implementation-of-dynamic-array-in-python/" target="_blank">geeksforgeeks.org</a></li>
  <li><a href="https://ko.wikipedia.org/wiki/%EB%B6%84%ED%95%A0%EC%83%81%ED%99%98%EB%B6%84%EC%84%9D" target="_blank">wikipedia.org/분할상환분석</a></li>
  <li><a href="https://youtu.be/PEnFFiQe1pM" target="_blank">https://youtu.be/dynamic</a></li>
  <li>[도서 - 박성길, 2020, 파이썬 알고리즘 인터뷰, 책만 ]</li>
</ul>


</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://sooster910.github.io/2021/02/02/algorithm-array.html';
     this.page.identifier = '/2021/02/02/algorithm-array';
     this.page.title = '[DataStructure] Array (static,dynamic array)';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//https-sooster910-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/11/03/recursive.html">
            [DataStructure/Algorithm] JavaScript Recursive 재귀 알고리즘 제대로 이해하기 [1]
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/10/18/algorithm-stack.html">
            [DataStructure/Algorithm] JavaScript 스택(Stack)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/10/12/IntegrationTesting.html">
            Integration Testing with jest & puppeteer[1]
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>All tags</h2>
  <div class="tag-cloud"><a href="/tag/array/" class="set-1">Array</a> <a href="/tag/datastructure/" class="set-1">DataStructure</a> <a href="/tag/datastructure%2Falgorithm/" class="set-5">DataStructure/Algorithm</a> <a href="/tag/integrationtesting/" class="set-1">IntegrationTesting</a> <a href="/tag/js/" class="set-1">JS</a> <a href="/tag/javascript/" class="set-3">JavaScript</a> <a href="/tag/jest/" class="set-1">Jest</a> <a href="/tag/stack/" class="set-1">Stack</a> <a href="/tag/dynamicarray/" class="set-1">dynamicArray</a> <a href="/tag/puppeteer/" class="set-1">puppeteer</a> <a href="/tag/resursion/" class="set-1">resursion</a> <a href="/tag/staticarray/" class="set-1">staticArray</a> <a href="/tag/welcome/" class="set-1">welcome</a> <a href="/tag/%EB%81%84%EC%A0%81%EB%81%84%EC%A0%81/" class="set-1">끄적끄적</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper" style="display:none">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()"/>
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = "light";

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
    console.log('currentMode',curentMode)
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
