<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Integration Testing with jest &amp; puppeteer[1] | Hyunsu</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Integration Testing with jest &amp; puppeteer[1]" />
<meta name="author" content="Hyunsu Joo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="puppeteer와 Jest를 공부하며 남긴 글입니다. 오타나 설명이 잘 못되었다거나 조금 더 보충설명이 필요하시다고 생각되시면 댓글 남겨 주세요 언제든지 환영입니다 😄" />
<meta property="og:description" content="puppeteer와 Jest를 공부하며 남긴 글입니다. 오타나 설명이 잘 못되었다거나 조금 더 보충설명이 필요하시다고 생각되시면 댓글 남겨 주세요 언제든지 환영입니다 😄" />
<link rel="canonical" href="https://sooster910.github.io/2020/10/12/IntegrationTesting.html" />
<meta property="og:url" content="https://sooster910.github.io/2020/10/12/IntegrationTesting.html" />
<meta property="og:site_name" content="Hyunsu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Integration Testing with jest &amp; puppeteer[1]" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://sooster910.github.io/2020/10/12/IntegrationTesting.html"},"author":{"@type":"Person","name":"Hyunsu Joo"},"description":"puppeteer와 Jest를 공부하며 남긴 글입니다. 오타나 설명이 잘 못되었다거나 조금 더 보충설명이 필요하시다고 생각되시면 댓글 남겨 주세요 언제든지 환영입니다 😄","@type":"BlogPosting","headline":"Integration Testing with jest &amp; puppeteer[1]","dateModified":"2020-10-12T00:00:00+00:00","datePublished":"2020-10-12T00:00:00+00:00","url":"https://sooster910.github.io/2020/10/12/IntegrationTesting.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="https://sooster910.github.io/feed.xml" title="Hyunsu" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Hyunsu<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-indigo-hover" href="https://www.linkedin.com/in/hyunsu-joo/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></i></a><a class="color-indigo-hover" href="https://github.com/sooster910"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
<div class="post">
  <h1 class="post-title">Integration Testing with jest & puppeteer[1]</h1>
  
  <div class="post-tags">
      <div class="post-date">
      Published on 12 Oct 2020</div>

      
      <a class="tag" href="/tag/IntegrationTesting/">IntegrationTesting</a>
      
      <a class="tag" href="/tag/Jest/">Jest</a>
      
      <a class="tag" href="/tag/puppeteer/">puppeteer</a>
      
       
  </div>
 
  
  
  <ul>
  <li>puppeteer와 Jest를 공부하며 남긴 글입니다. 오타나 설명이 잘 못되었다거나 조금 더 보충설명이 필요하시다고 생각되시면 댓글 남겨 주세요 언제든지 환영입니다 😄</li>
</ul>

<h2 id="목차">목차</h2>
<p><a href="#puppeteerjest">1.puppeteer + Jest</a><br />
 <a href="#npm-run-test-실행환경-구축">2. npm run test 실행환경 구축 </a><br />
 <a href="#headless-chromium-테스트-코드로-오픈하기">3. headless chromium 테스트 코드로 오픈하기</a><br />
 <a href="#drydont-repeat-yourself">4. beforeEach( ), afterEach( ) 이용하여 리팩토링</a><br />
 <a href="#test-case-작성">5. Jest test case 작성</a></p>

<h2 id="puppeteerjest">puppeteer+Jest</h2>

<p>puppeteer의 공식문서에 따르면, puppeteer는 Chrome/Chromium browser를 제어할 수 있는 API를 제공하는 노드 환경에서의 라이브러리 이다. puppeteer는 기본적으로 headless Chrome/Chromium 를 제공하지만, non-headless Chrome도 제공한다. 
여기서 말하는 headless Chrome/Chromium browser는 일반적으로 우리가 아는 Chrome 브라우저와는 조금 다른, UI가 없는 환경의 브라우저 이다. 그럼 UI가 없는 브라우저는 어디에 쓰일까? headless chromium 브라우저는 normal browser 보다 빠르기 대문에, 바로 우리의 웹을 테스트 할 수 있는 환경에 적합하다, puppeteer API를 사용하여 headless Chrome/Chromium 에서 버튼 클릭, 키보드 인풋 등 브라우저 안에서 UI와 관련한 동작을 할 수 있고 이 뿐만 아니라 크롤링, 스크린샷 등등 을 할 수 있다.
하지만 puppeteer는 테스트 프레임 워크도 아니고, 테스트를 위해 만들어진 것도 아니다. 그래서, 여기에 Jest, enzyme, Mocha or Chai 와 같은 테스트 라이브러를 이용하여 실제 테스트 코드를 작성한다.</p>

<h2 id="npm-run-test-실행환경-구축">npm run test 실행환경 구축</h2>
<p>Test를 할 환경을 구축하기 위해 필요한 것은, 테스트 할 파일이 필요하다.</p>

<p><code class="language-plaintext highlighter-rouge">/__test__</code> directory 생성한다.</p>

<p><code class="language-plaintext highlighter-rouge">/__test__/header.test.js</code> 파일을 생성한다</p>

<p>package.json 에 이 snippet을 추가한다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="dl">"</span><span class="s2">scripts</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="p">.</span>
        <span class="p">.</span>
        
    <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">jest</span><span class="dl">"</span>
        <span class="p">.</span>
        <span class="p">.</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>package.json 파일에 있는 scripts 는 npm으로 실행시키는 명령어를 개발자에 맞게 설정할 수 있는 부분이다. 즉 콘솔에서 명령어를 입력하면, script에서 이 명령어를 읽어들여 실행 시키게 된다. 
<code class="language-plaintext highlighter-rouge">npm run test</code> 를 입력하면 프로젝트 내부의 test.js 또는 spec.js 확장자를 가지는 파일을 실행한다.</p>

<p>puppeteer 설치</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">npm</span> <span class="nx">i</span> <span class="nx">puppeteer</span>
<span class="err">#</span> <span class="nx">or</span> <span class="dl">"</span><span class="s2">yarn add puppeteer</span><span class="dl">"</span>
</code></pre></div></div>

<p>Jest 설치</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">npm</span> <span class="nx">i</span> <span class="nx">jest</span>
<span class="err">#</span> <span class="nx">or</span> <span class="dl">"</span><span class="s2">yarn add jest</span><span class="dl">"</span>
</code></pre></div></div>

<h2 id="headless-chromium-테스트-코드로-오픈하기">headless chromium 테스트 코드로 오픈하기</h2>

<p>chromium을 실행하기위해선, puppeteer가 필요하다. puppeteer는 다양한 function을 제공하는데 , 그중에 우리가 필요한 브라우저를 오픈하기 위한 함수도 포함되어있다. 기본적으로 퍼페티어에선 launch() 가 browser객체를 리턴하고 있고, 또한  browser(<code class="language-plaintext highlighter-rouge">browser</code>) 객체를 이용해 우리는 또 다른 브라우저안에 브라우저 탭이라는 객체(<code class="language-plaintext highlighter-rouge">page</code>)를 생성한다. 이 브라우저 탭 객체(<code class="language-plaintext highlighter-rouge">page</code>)는 말그대로 크롬 브라우저의 각각의 탭을 의미하는데, 이 탭 객체(<code class="language-plaintext highlighter-rouge">page</code>)를 이용하여, 다른 페이지로 이동 할 수도 있고, 요소들을 클릭하게 하는 테스트를 할 수 있다. 거의 모든 테스트들이 이 탭 객체(<code class="language-plaintext highlighter-rouge">page</code>)과 상호작용하게 된다.</p>

<p><code class="language-plaintext highlighter-rouge">/__test__/header.test.js</code></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="nx">puppeteer</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">puppeteer</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">test</span><span class="p">(</span><span class="dl">'</span><span class="s1">We can launch a browser</span><span class="dl">'</span> <span class="p">,</span><span class="k">async</span><span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>

    <span class="kd">const</span> <span class="nx">browser</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">puppeteer</span><span class="p">.</span><span class="nx">launch</span><span class="p">({</span><span class="na">headless</span><span class="p">:</span><span class="kc">true</span><span class="p">})</span>

    <span class="kd">const</span> <span class="nx">page</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">browser</span><span class="p">.</span><span class="nx">newPage</span><span class="p">();</span>

<span class="p">})</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">headless</code> option을 <code class="language-plaintext highlighter-rouge">false</code>로 지정해준다. 즉, <code class="language-plaintext highlighter-rouge">headless</code>가 <code class="language-plaintext highlighter-rouge">true</code>이면 user interface가 없는 브라우저를 오픈하고, false 일 경우 user interface가 있는 브라우저를 오픈한다. 
일단은, 브라우저 오픈 여부에 대한 테스트를 위해, <code class="language-plaintext highlighter-rouge">headless:false</code>로 지정한다.<br />
puppeteer는 asynchronous기반이다. 예를 들어 ,<code class="language-plaintext highlighter-rouge">browser</code> 의 경우 <code class="language-plaintext highlighter-rouge">puppeteer.launch()</code>를 했을 때, 브라우저가 정확히 언제 오픈을 하는지 예측할 수가 없기 때문에 비동기 방식인 <code class="language-plaintext highlighter-rouge">async</code>,<code class="language-plaintext highlighter-rouge">await</code> 을 이용한다. 마찬가지로 <code class="language-plaintext highlighter-rouge">browser.newPage()</code>도 새로운 tab을 열기 까지 수행되는 시간을 알 수 없으므로 비동기방식으로 실행된다.</p>

<p>Test 실행</p>

<p><img src="/assets/puppeteer1.gif" alt="image" /></p>

<p><code class="language-plaintext highlighter-rouge">npm run test</code> 후에, <code class="language-plaintext highlighter-rouge">header.test.js</code> 파일에서 1개의 테스트 코드를 실행하여 성공했다는 로그가 나오고, 
작업표시줄에 chromium 브라우저가 생성되는 것을 볼 수 있다. <code class="language-plaintext highlighter-rouge">{headless:false}</code> 의 결과로, 실제 브라우저가 launch 되었고, 앞으로의 테스트에는 <code class="language-plaintext highlighter-rouge">{headless:true}</code>로 쓸 것이다. 그 이유는, headless는 user interface가 없기 때문에 더 빠르다.</p>

<h2 id="drydont-repeat-yourself">DRY(Don’t Repeat Yourself)</h2>

<p>Brwoser를 열고 새로운 tab에 들어가, localhost:3000으로 이동하는 이 과정은 
앞으로 내가 작성할 모든 테스트에서 이뤄지는 중복되는 일이다. 
<code class="language-plaintext highlighter-rouge">beforeEach()</code> 와 <code class="language-plaintext highlighter-rouge">afterEach()</code>가 중복을 해결하는데 도움이 된다.
<code class="language-plaintext highlighter-rouge">beforeEach()</code>는 테스트 파일의 각 테스트 코드가 돌기 전에 실행되는 Jest API로써, 반복되는 코드에 적합하다.</p>

<p><code class="language-plaintext highlighter-rouge">afterEach()</code>는 반대로 테스트 코드가 돌고 난 후에 실행되는 Jest API이다. <code class="language-plaintext highlighter-rouge">beforeEach()</code>에서 자동으로 브라우저를 오픈 했듯이, 테스트 코드를 돌고 난 후 브라우저를 자동으로 닫아주는 로직이 적합하다.</p>

<p>이 두 API를 이용하여 코드를 리팩토링 할 수 있다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">let</span> <span class="nx">browser</span><span class="p">,</span><span class="nx">page</span><span class="p">;</span>

<span class="nx">beforeEach</span><span class="p">(</span><span class="k">async</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
     <span class="nx">browser</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">puppeteer</span><span class="p">.</span><span class="nx">launch</span><span class="p">({</span><span class="na">headless</span><span class="p">:</span><span class="kc">false</span><span class="p">})</span>
     <span class="nx">page</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">browser</span><span class="p">.</span><span class="nx">newPage</span><span class="p">();</span>
     <span class="k">await</span> <span class="nx">page</span><span class="p">.</span><span class="nx">goto</span><span class="p">(</span><span class="dl">'</span><span class="s1">localhost:3000</span><span class="dl">'</span><span class="p">);</span> <span class="c1">//use await becuase navigate to somewhere take some amount of time</span>
<span class="p">});</span>

<span class="nx">afterEach</span><span class="p">(</span><span class="k">async</span><span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="k">await</span> <span class="nx">browser</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
<span class="p">})</span>

</code></pre></div></div>

<h2 id="test-case-작성">Test case 작성</h2>

<p>테스트 내용 :</p>

<p>browser를 띄웠을 때, nav element에 있는 브랜드 이름이 ‘BLOGGY’가 맞는지 확인.</p>

<p><img src="/assets/test1.png" alt="image" /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">puppeteer</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">puppeteer</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">browser</span><span class="p">,</span><span class="nx">page</span><span class="p">;</span>

<span class="p">(</span><span class="k">async</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
     <span class="nx">browser</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">puppeteer</span><span class="p">.</span><span class="nx">launch</span><span class="p">({</span><span class="na">headless</span><span class="p">:</span><span class="kc">false</span><span class="p">})</span>
     <span class="nx">page</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">browser</span><span class="p">.</span><span class="nx">newPage</span><span class="p">();</span>
     <span class="k">await</span> <span class="nx">page</span><span class="p">.</span><span class="nx">goto</span><span class="p">(</span><span class="dl">'</span><span class="s1">localhost:3000</span><span class="dl">'</span><span class="p">);</span> <span class="c1">//use await becuase navigate to somewhere take some amount of time</span>
<span class="p">});</span>
<span class="nx">afterEach</span><span class="p">(</span><span class="k">async</span><span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="k">await</span> <span class="nx">browser</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
<span class="p">})</span>

<span class="nx">test</span><span class="p">(</span><span class="dl">'</span><span class="s1">Can get brand logo</span><span class="dl">'</span><span class="p">,</span> <span class="k">async</span><span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>

    <span class="kd">const</span> <span class="nx">text</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">page</span><span class="p">.</span><span class="nx">$eval</span><span class="p">(</span><span class="dl">'</span><span class="s1">a.brand-logo</span><span class="dl">'</span><span class="p">,</span><span class="nx">el</span><span class="o">=&gt;</span> <span class="nx">el</span><span class="p">.</span><span class="nx">innerHTML</span><span class="p">);</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">text</span><span class="p">).</span><span class="nx">toMatch</span><span class="p">(</span><span class="sr">/bloggy/gi</span><span class="p">);</span>

<span class="p">});</span>

</code></pre></div></div>
<p>test를 실행시키면, puppeteer의 브라우저 인스턴스가 localhost:3000으로 띄우고 <code class="language-plaintext highlighter-rouge">a.brand-logo</code> element를 찾아, innerHTML을 text라는 변수에 담아둔다. <code class="language-plaintext highlighter-rouge">expect()</code>는 테스트할 대상을 넣는 api로, 여기서는 text라는 변수를 테스트 할 것이므로, <code class="language-plaintext highlighter-rouge">expect(text)</code>로 쓴다. 
테스트 할 대상을 알았으므로, 그 테스트의 예상이 어떻게 되어야 한다는 결과도출에 대한 method를 작성해야 한다.
우리의 테스트는, text 변수에 담긴 value 가 BLOGGY 와 일치한지 테스트 하는 것이므로, 일치한지에 대한 method를 사용한다. Jest 에서 <code class="language-plaintext highlighter-rouge">expect()</code>에 대한 다양한 method를 제공하는데, 이 예제의 경우에는 대문자, 소문자에 상관없이 테스트 하고 싶었기에 regex를 사용하게 된다. regex를 지원하는 method는 <code class="language-plaintext highlighter-rouge">.toMatch(rejexp)</code>가 있고, <code class="language-plaintext highlighter-rouge">/match할 letter/</code>뒤에 <code class="language-plaintext highlighter-rouge">gi</code> 가 붙으면, 대.소문자를 구분 하지 않는다는 정규표현식이다.</p>

<p><code class="language-plaintext highlighter-rouge">npm run test</code> 로 테스트를 하게 되면, chromium browser가 자동으로 오픈하여, 브랜드 이름을 찾는 테스트를 실행하고 테스트 결과를 log로 나타내고, 테스트가 끝나면 browser가 닫히게 된다.</p>

<hr />
<p>참고자료 :</p>
<ul>
  <li><a href="https://pptr.dev/">puppeteer docs</a></li>
  <li><a href="https://jestjs.io/docs/en/expect">Jest docs</a></li>
  <li><a href="https://joshua1988.github.io/vue-camp/testing/jest-testing.html#jest-%EC%86%8C%EA%B0%9C" target="_blank">https://joshua1988.github.io 님의 블로그 중 Unit testing with Jest</a></li>
  <li><a href="https://youtu.be/lhZOFUY1weo" target="_blank">Youtube : The power of Headless Chrome and browser automation (Google I/O ‘18)</a></li>
</ul>


</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://sooster910.github.io/2020/10/12/IntegrationTesting.html';
     this.page.identifier = '/2020/10/12/IntegrationTesting';
     this.page.title = 'Integration Testing with jest & puppeteer[1]';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//https-sooster910-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/05/13/last-december.html">
            지난 나의 12월
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/05/11/typescript-function.html">
            [TypeScript] 2.Function
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/05/09/typescript-type.html">
            [TypeScript] 1.Type
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>All tags</h2>
  <div class="tag-cloud"><a href="/tag/array/" class="set-1">Array</a> <a href="/tag/dfs/" class="set-3">DFS</a> <a href="/tag/datastructure/" class="set-1">DataStructure</a> <a href="/tag/datastructure%2Falgorithm/" class="set-5">DataStructure/Algorithm</a> <a href="/tag/integrationtesting/" class="set-1">IntegrationTesting</a> <a href="/tag/js/" class="set-1">JS</a> <a href="/tag/javascript/" class="set-5">JavaScript</a> <a href="/tag/jest/" class="set-1">Jest</a> <a href="/tag/stack/" class="set-1">Stack</a> <a href="/tag/til/" class="set-2">TIL</a> <a href="/tag/typescript/" class="set-2">TypeScript</a> <a href="/tag/dynamicarray/" class="set-1">dynamicArray</a> <a href="/tag/puppeteer/" class="set-1">puppeteer</a> <a href="/tag/resursion/" class="set-1">resursion</a> <a href="/tag/staticarray/" class="set-1">staticArray</a> <a href="/tag/welcome/" class="set-1">welcome</a> <a href="/tag/%EB%81%84%EC%A0%81%EB%81%84%EC%A0%81/" class="set-2">끄적끄적</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper" style="display:none">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()"/>
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = "light";

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
    console.log('currentMode',curentMode)
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
