<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>socket.io 그리고 cluster | Hyunsu</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="socket.io 그리고 cluster" />
<meta name="author" content="Hyunsu Joo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="개발자 장인이 되고 싶으니깐," />
<meta property="og:description" content="개발자 장인이 되고 싶으니깐," />
<link rel="canonical" href="https://sooster910.github.io/2020/11/01/socketio2.html" />
<meta property="og:url" content="https://sooster910.github.io/2020/11/01/socketio2.html" />
<meta property="og:site_name" content="Hyunsu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="socket.io 그리고 cluster" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Hyunsu Joo"},"headline":"socket.io 그리고 cluster","dateModified":"2020-11-01T00:00:00+00:00","description":"개발자 장인이 되고 싶으니깐,","datePublished":"2020-11-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://sooster910.github.io/2020/11/01/socketio2.html"},"@type":"BlogPosting","url":"https://sooster910.github.io/2020/11/01/socketio2.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="https://sooster910.github.io/feed.xml" title="Hyunsu" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Hyunsu<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-indigo-hover" href="https://www.linkedin.com/in/hyunsu-joo/"><i class="fab fa-linkedin"></i></a><a class="color-purple-hover" href="https://github.com/sooster910"><i class="fab fa-github-square"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
<div class="post">
  <h1 class="post-title"> socket.io 그리고 cluster </h1>
  
  <div class="post-tags">
      <div class="post-date">
      Published on 01 Nov 2020</div>

      
      <a class="tag" href="/tag/welcome/">welcome</a>
      
      <a class="tag" href="/tag/끄적끄적/">끄적끄적</a>
      
       
  </div>
 
  
  
  <noscript>
    <div class="post-description">개발자 장인이 되고 싶으니깐,</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <p>socket-io 에 대한 관심을, 토이프로젝트로 풀어보고있다. real-time 환경에서 많은 양의 데이터나 무거운 request들이 오고가는 생각을 하니, 최적화에 대한 생각은 안 할 수가 없다. 그리고 어떻게 해결하지? 로부터 시작되는 호기심과, 연쇄적으로 파고들어가는 궁금증을 해소하는 일은 너무나 자연스러운 과정이며, 그것을 다른 사람들에게 잘 설명할 만큼 잘 이해하기 기록으로 정리해 보았다.</p>

<h2 id="목차">목차</h2>
<ol>
  <li></li>
</ol>

<p>Cluster node documentation 설명, 어떻게 쓰나요?</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="nx">cluster</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">cluster</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">numCPUs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">os</span><span class="dl">'</span><span class="p">).</span><span class="nx">cpus</span><span class="p">().</span><span class="nx">length</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">cluster</span><span class="p">.</span><span class="nx">isMaster</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="err">Master </span><span class="p">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">pid</span><span class="p">}</span><span class="err"> is running</span><span class="s2">`</span><span class="p">);</span>

  <span class="c1">// Fork workers.</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">numCPUs</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">cluster</span><span class="p">.</span><span class="nx">fork</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="nx">cluster</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">exit</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">worker</span><span class="p">,</span> <span class="nx">code</span><span class="p">,</span> <span class="nx">signal</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="err">worker </span><span class="p">${</span><span class="nx">worker</span><span class="p">.</span><span class="nx">process</span><span class="p">.</span><span class="nx">pid</span><span class="p">}</span><span class="err"> died</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="c1">// Workers can share any TCP connection</span>
  <span class="c1">// In this case it is an HTTP server</span>
  <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello world</span><span class="se">\n</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">8000</span><span class="p">);</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="err">Worker </span><span class="p">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">pid</span><span class="p">}</span><span class="err"> started</span><span class="s2">`</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nx">node</span> <span class="nx">server</span><span class="p">.</span><span class="nx">js</span>

<span class="nx">Master</span> <span class="mi">59118</span> <span class="nx">is</span> <span class="nx">running</span>
<span class="nx">Worker</span> <span class="mi">59119</span> <span class="nx">started</span>
<span class="nx">Worker</span> <span class="mi">59122</span> <span class="nx">started</span>
<span class="nx">Worker</span> <span class="mi">59120</span> <span class="nx">started</span>
<span class="nx">Worker</span> <span class="mi">59121</span> <span class="nx">started</span>
<span class="nx">Worker</span> <span class="mi">59124</span> <span class="nx">started</span>
<span class="nx">Worker</span> <span class="mi">59125</span> <span class="nx">started</span>
<span class="nx">Worker</span> <span class="mi">59126</span> <span class="nx">started</span>
<span class="nx">Worker</span> <span class="mi">59123</span> <span class="nx">started</span>

</code></pre></div></div>
<p>8개의 스레드 중 어뗜 스레드가 담당하는지는 모르지만, 
localhost:8000 을 입력하면, hellow world 가 나온다</p>

<p>만약 확인하고 싶다면?</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="err">Worker </span><span class="p">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">pid</span><span class="p">}</span><span class="err"> started</span><span class="s2">`</span><span class="p">);</span>

    <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">);</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello world</span><span class="se">\n</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">8000</span><span class="p">);</span>

</code></pre></div></div>
<p>노드로부터 필요한 것들</p>

<ul>
  <li>CPU load
-Memory Usage
  -free
  -total
  -Os type
  -uptime
  -CPU info
      -Type
      -Number of Cores
      -Clock speed</li>
</ul>

<p>다행히도 내가 필요한 os관련 정보들은, Node.js 의 내장모듈 중 os를 이용하여 얻을 수 있다.</p>

<p>Node documentation OS 모듈에 있는 메소드들을 이용해서 우리가 필요한 정보들을 얻을 것이다. 
os 모듈 이란 
운영체제와 시스템의 정보를 가져올 수 있는 모듈이다. CPU나 메모리, 디스크 용량이 얼마나 남았는지 확인이 필요할 때 사용합니다. 
os.type() - operating system name 을 리턴한다.
os.freemem() : 시스템의 가용 메모리, 바이트로 반환한다. 
os.totalmem() : 시스템의 총 메모리
os.uptime() - uptime in number of 
seconds 를 리턴한다. milisecond 단위로 리턴한다. os 운영체제가 실행된 시간?
memUsage - 사용한 메모리</p>

<p>필요한 custom variable :</p>

<p>const usedMemory =  totalMemory- feeMemory</p>

<p>% of used memory
const memUsage = Math.foor(usedMem/totalMem*100)/100</p>

<p>CPU info
    만약 너의 운영체제가 4cores라면 os.cups()는 2배의 값을 리턴한다.</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://sooster910.github.io/2020/11/01/socketio2.html';
     this.page.identifier = '/2020/11/01/socketio2';
     this.page.title = ' socket.io 그리고 cluster ';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//https-sooster910-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/11/03/recursive.html">
            [DataStructure/Algorithm] JavaScript Recursive 재귀 알고리즘 제대로 이해하기 [1]
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/10/18/algorithm-stack.html">
            [DataStructure/Algorithm] JavaScript 스택(Stack)
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/10/12/IntegrationTesting.html">
            Integration Testing with jest & puppeteer[1]
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>All tags</h2>
  <div class="tag-cloud"><a href="/tag/datastructure%2Falgorithm/" class="set-5">DataStructure/Algorithm</a> <a href="/tag/integrationtesting/" class="set-1">IntegrationTesting</a> <a href="/tag/js/" class="set-1">JS</a> <a href="/tag/javascript/" class="set-3">JavaScript</a> <a href="/tag/jest/" class="set-1">Jest</a> <a href="/tag/stack/" class="set-1">Stack</a> <a href="/tag/puppeteer/" class="set-1">puppeteer</a> <a href="/tag/resursion/" class="set-1">resursion</a> <a href="/tag/welcome/" class="set-3">welcome</a> <a href="/tag/%EB%81%84%EC%A0%81%EB%81%84%EC%A0%81/" class="set-3">끄적끄적</a></div>
  




<script>
  let i = 0;
  const text = '개발자 장인이 되고 싶으니깐,';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper" style="display:none">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()"/>
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = "light";

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
    console.log('currentMode',curentMode)
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
