<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>React Code splitting 적용기 | Hyunsu</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="React Code splitting 적용기" />
<meta name="author" content="Hyunsu Joo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="이 포스트는 회사의 리액트 프로젝트의 로딩 최적화 적용기를 유튜브의 codevolution의 mini project로 재구성 한 것입니다. 저의 경험으로 아직 부족한 점이 많습니다.😭 발전하는 개발자가 될 수 있도록 설명이 잘 못되었다거나 조금 더 보충설명이 필요하시다고 생각되시면 댓글 남겨 주세요. 언제든지 환영입니다 😄" />
<meta property="og:description" content="이 포스트는 회사의 리액트 프로젝트의 로딩 최적화 적용기를 유튜브의 codevolution의 mini project로 재구성 한 것입니다. 저의 경험으로 아직 부족한 점이 많습니다.😭 발전하는 개발자가 될 수 있도록 설명이 잘 못되었다거나 조금 더 보충설명이 필요하시다고 생각되시면 댓글 남겨 주세요. 언제든지 환영입니다 😄" />
<link rel="canonical" href="https://sooster910.github.io/2021/01/01/react-codeSplitting.html" />
<meta property="og:url" content="https://sooster910.github.io/2021/01/01/react-codeSplitting.html" />
<meta property="og:site_name" content="Hyunsu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="React Code splitting 적용기" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://sooster910.github.io/2021/01/01/react-codeSplitting.html"},"author":{"@type":"Person","name":"Hyunsu Joo"},"description":"이 포스트는 회사의 리액트 프로젝트의 로딩 최적화 적용기를 유튜브의 codevolution의 mini project로 재구성 한 것입니다. 저의 경험으로 아직 부족한 점이 많습니다.😭 발전하는 개발자가 될 수 있도록 설명이 잘 못되었다거나 조금 더 보충설명이 필요하시다고 생각되시면 댓글 남겨 주세요. 언제든지 환영입니다 😄","@type":"BlogPosting","headline":"React Code splitting 적용기","dateModified":"2021-01-01T00:00:00+00:00","url":"https://sooster910.github.io/2021/01/01/react-codeSplitting.html","datePublished":"2021-01-01T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link href="http://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/syntax.css" rel="stylesheet" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/font-iropke-batang/1.2/font-iropke-batang.css">
  <link rel="preconnect" href="https://fonts.gstatic.com"><link type="application/atom+xml" rel="alternate" href="https://sooster910.github.io/feed.xml" title="Hyunsu" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Hyunsu<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-indigo-hover" href="https://www.linkedin.com/in/hyunsu-joo/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></i></a><a class="color-indigo-hover" href="https://github.com/sooster910"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
<div class="post">
  <h1 class="post-title">React Code splitting 적용기</h1>
  
  <div class="post-tags">
      <div class="post-date">
      Published on 01 Jan 2021</div>

      
      <a class="tag" href="/tag/React/">React</a>
      
       
  </div>
 
  
  
  <ul>
  <li>이 포스트는 회사의 리액트 프로젝트의 로딩 최적화 적용기를 유튜브의 codevolution의 mini project로 재구성 한 것입니다. 저의 경험으로 아직 부족한 점이 많습니다.😭 발전하는 개발자가 될 수 있도록 설명이 잘 못되었다거나 조금 더 보충설명이 필요하시다고 생각되시면 댓글 남겨 주세요. 언제든지 환영입니다 😄</li>
</ul>

<h2 id="목차">목차</h2>
<p><a href="#puppeteerjest">1.puppeteer + Jest</a><br />
 <a href="#npm-run-test-실행환경-구축">2. npm run test 실행환경 구축 </a><br />
 <a href="#headless-chromium-테스트-코드로-오픈하기">3. headless chromium 테스트 코드로 오픈하기</a><br />
 <a href="#drydont-repeat-yourself">4. beforeEach( ), afterEach( ) 이용하여 리팩토링</a><br />
 <a href="#test-case-작성">5. Jest test case 작성</a></p>

<h2 id="code-splitting">Code Splitting</h2>

<p>서비스를 구성하는 리액트의 모든 컴포넌트들은 bundle.js라는 하나의 파일에 번들링된다. bundle.js 라는 파일은 브라우저 다운받게 되는데 이것은 사용자가 http 서버 요청을 하지 않고 원활하게 서비스를 사용할 수있게 한다. 하지만 앱의 규모가 커질수록 번들링 사이즈도 커지게 된다. 이렇게 되면 사용자측에선 초기 페이지 로딩속도가 느려지는 현상이 나타난다.</p>

<p>해결책으론 모든것을 담고 있는 단일 파일을 더 작게 분할 하고 사용자가 페이지를 오픈했을 땐 필요한 최소한의 자바스크립트 코드만을 다운로드 할 수 있어야 한다.</p>

<p>고맙게도 웹팩은 분할 코드를 지원하는데 그 바탕에는 es06의 모듈 시스템이 있다.</p>

<p>코드 분할을 하게 되면 최소한의 자바스크립트만 다운로드하면 된다 이것이 코드 분할의 힘이라고 볼 수 있다.</p>

<p>코드 분할은 초기 로딩 속도를 단축시킬수 있는 성능최적화의 방법중 하나이다.</p>
<ol>
  <li>Code Splitting</li>
  <li>Lazy load routes with React.lazy()</li>
  <li>React.Suspense to render a fallback UI</li>
</ol>

<h2 id="초기-로딩-문제점-분석-및-번들링-파일-분석">초기 로딩 문제점 분석 및 번들링 파일 분석</h2>

<p><code class="language-plaintext highlighter-rouge">npm run build</code> 를 하게 되면 번들링 된 파일 사이즈들을 스냅샷으로 보여준다.</p>

<p><img src="/assets/2021-01-01-react-codeSplitting/build.png" alt="image" />
5개의 파일이 있는데 맨 밑의 파일부터 하나하나 살펴보자면</p>

<p><code class="language-plaintext highlighter-rouge"> 584 B (+10 B) build/static/css/main.e7fd4024.chunk.css</code><br />
어플리케이션에 필요한 모든 css 코드를 담고 있다.</p>

<p><code class="language-plaintext highlighter-rouge">1.06 KB (+503 B) build/static/js/main.ef7708cd.chunk.js</code><br />
어플리케이션 필요한 js파일을 나타낸다. ex) app.js, home.js, profile.js etc</p>

<p><code class="language-plaintext highlighter-rouge">1.18 KB (-32 B) build/static/js/runtime-main.af52a370.js</code><br />
웹팩의 런타임 로직으로써 어플리케이션 로드와 실행부분을 나타낸다.</p>

<p><code class="language-plaintext highlighter-rouge">1.57 KB (-1012.26 KB)  build/static/js/3.bd3d9297.chunk.js</code><br />
<code class="language-plaintext highlighter-rouge">1.04 MB (+1013.09 KB) build/static/js/2.7992bff4.chunk.js</code><br />
이 두 파일은 어플리케이션에 사용된 모든 라이브러리를 의미한다. 기본적으로는 node-modules가 포함 되어 있다.</p>

<hr />
<h3 id="devtool-분석">devtool 분석</h3>

<p>이 어플리케이션은 5개의 파일로 나누어져 프로덕션 빌드가 최적화 되었습니다. 하지만 브라우저에서 페이지를 로드하면 분할된 다섯개의 chunk파일이 모두 로딩됩니다.</p>

<p><img src="/assets/2021-01-01-react-codeSplitting/before.png" alt="image" /></p>

<p>특히 1.1MB 를 차지하는 plotjs 차트 라이브러리를 담고있는 이 js파일은 dashboard page에 있는 차트를 위해 설치 된 것이나, 차트를 렌더링하고 있지 않은 home page에서도 받고 있으며 이것은 렌더링 시간을 지연시키는 결과를 낳습니다.</p>

<p>프로덕션 모드에 있는 어플리케이션 성능을 좀 더 정확하게 측정하기 위해선 크롬의 incognito를 이용하는게 좋으며 크롬 익스텐션 기능들이 꺼지기 때문에 좀 더 명확한 상태로 측정할 수 있습니다.</p>

<p>dev tool의 Performance탭에서  network를 Fast3G 상태로 전환합니다. Fast3G는 모바일 네트워크를 테스트하기 좋은 베이스라인입니다. 그 다음 Network탭에서 disable cache를 체크합니다. 기본적으로 크롬 브라우저는 웹페이지를 빨리 로딩하기 위하여 캐시를 합니다. 하지만 이렇게 테스트 하는 환경에서는 캐시로 돌아가는 모든 리소스를 가져와야 하기 때문에 수동으로 캐시를 unable시킵니다.</p>

<p><img src="/assets/2021-01-01-react-codeSplitting/performance_before.png" alt="image" /></p>

<p>빨간색 박스 중 가장 아래쪽에는 frame을 시간별로 나누어서 보여줍니다. 첫 스크린샷이 있는데 이것은 페이지가 다시 reload되기 전이며, 그런 다음 흰색 배경의 화면을 꽤 오랜시간 동안 보여주고 다시 페이지가 렌더링 되는 것을 볼 수 있습니다. 여기서 분석할 수 있는 점은 노란색 바 가 있는 부분을 request하는 동안 흰색 배경의 화면이 지속되고 그 시간이 바로 로딩이 지연되는 것 임을 알 수 있습니다. 노란색 바는 <code class="language-plaintext highlighter-rouge">2.7992bff4.chunk.js</code>파일로 위에서 언급한 라이브러리가 포함되어 있습니다. 그럼 이 라이브러리를 home 페이지에 로드를 하지 않으면 됩니다.</p>

<h2 id="해결-접근법--reactlazy-suspense-적용">해결 접근법 : React.lazy, Suspense 적용</h2>

<p>가장 첫번째 페이지인 홈페이지 컴포넌트만 불러 오고 나머지 페이지는 유저가 해당 페이지로 이동할 때 비동기적으로 경로에 대한 코드를 fetch 합니다.
고맙게도 리액트는 lazy loading을 지원하여 Suspense로 각각의 컴포넌트를 핸들링하기 쉽게 해줍니다.</p>

<p>React.lazy()사용 전 알아두어야 할 사항
<code class="language-plaintext highlighter-rouge">현재 React v17.0.2</code></p>

<ol>
  <li>React.lazy 는 default exports만 지원한다.</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">Profile</span><span class="p">(){</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Profile</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span><span class="p">}</span>
</code></pre></div></div>
<p>만약 named exports 를 사용하면, tree shaking이 동작하며 사용하지 않는 컴포넌트는 가져오지 않습니다.</p>
<ol>
  <li>React.lazy와 Suspense는 서버사이드렌더링에선 지원되지 않고, Loadable Component를 추천한다고 합니다.</li>
</ol>

<hr />

<h3 id="reactlazy">React.lazy</h3>

<p><code class="language-plaintext highlighter-rouge">React.lazy()</code> 함수는 다른 함수를 인자로 받을 수 있으며, 프로미스를 반환함으로써 그 함수가 동적 import를 수행하는 함수가된다.</p>

<p><a href="https://reactjs.org/docs/code-splitting.html">React 공식문서</a>에서 제공한 기본 사용법 입니다..</p>

<pre><code class="language-React.lazy(()=&gt;import('./OtherComponent'))```">
Before:
```javascript
import OtherComponent from './OtherComponent';
</code></pre>
<p>After:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">OtherComponent</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">lazy</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">import</span><span class="p">(</span><span class="dl">'</span><span class="s1">./OtherComponent</span><span class="dl">'</span><span class="p">));</span>

</code></pre></div></div>
<p>이 방식을 그대로  profile 페이지에 적용해 보면,</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//app.js</span>

<span class="k">import</span> <span class="nx">logo</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./logo.svg</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">BrowserRouter</span> <span class="k">as</span> <span class="nx">Router</span><span class="p">,</span> <span class="nx">Route</span><span class="p">,</span><span class="nx">Link</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-router-dom</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Home</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/Home</span><span class="dl">'</span><span class="p">;</span>
<span class="c1">//기존 route</span>
<span class="c1">// import Profile from './components/Profile';</span>
<span class="c1">// import Dashboard from './components/Dashboard'; </span>

<span class="c1">//lazy loading</span>
<span class="kd">const</span> <span class="nx">LazyProfile</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">lazy</span><span class="p">(()</span><span class="o">=&gt;</span><span class="k">import</span><span class="p">(</span><span class="dl">'</span><span class="s1">./components/Profile</span><span class="dl">'</span><span class="p">));</span>
<span class="kd">const</span> <span class="nx">LazyDashboard</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">lazy</span><span class="p">(()</span><span class="o">=&gt;</span><span class="k">import</span><span class="p">(</span><span class="dl">'</span><span class="s1">./components/Dashboard</span><span class="dl">'</span><span class="p">));</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Router</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;&lt;</span><span class="nx">Link</span> <span class="nx">to</span><span class="o">=</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="o">&gt;</span><span class="nx">Home</span><span class="o">&lt;</span><span class="sr">/Link&gt;&lt;/</span><span class="nx">li</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;&lt;</span><span class="nx">Link</span> <span class="nx">to</span> <span class="o">=</span><span class="dl">'</span><span class="s1">/profile</span><span class="dl">'</span><span class="o">&gt;</span><span class="nx">Profile</span><span class="o">&lt;</span><span class="sr">/Link&gt;&lt;/</span><span class="nx">li</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;&lt;</span><span class="nx">Link</span> <span class="nx">to</span><span class="o">=</span><span class="dl">'</span><span class="s1">/dashboard</span><span class="dl">'</span><span class="o">&gt;</span><span class="nx">Dashboard</span><span class="o">&lt;</span><span class="sr">/Link&gt;&lt;/</span><span class="nx">li</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>      
        <span class="o">&lt;</span><span class="nx">hr</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">exact</span> <span class="nx">path</span><span class="o">=</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">Home</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/Route</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">'</span><span class="s1">/profile</span><span class="dl">'</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">LazyProfile</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/Route</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">'</span><span class="s1">/dashboard</span><span class="dl">'</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">LazyDashboard</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/Route</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/Router</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>

</code></pre></div></div>
<h3 id="개선된-사항-확인">개선된 사항 확인</h3>

<p>다시 빌드를 합니다. 네트워크 탭에서 로드된 js파일을 확인해보면, 초기 페이지 로딩을 지연 시켰던 1.1MB 크기의 큰 파일이 로드되지 않았음을 알 수 있습니다. 
<img src="/assets/2021-01-01-react-codeSplitting/after.png" alt="image" /></p>

<p>Performance에서 또한 라이브러리를 담고 있는 파일이 줄어든 것은 육안으로 확인할 수 있으며, 이 파일의 request 시간 또한   6.68s -&gt; 863.78ms 으로 단축된 것을 알 수 있습니다. 물론 렌더링 시간, request 시간은 항상 일정한건 아닙니다. 하지만 최소한의 자바스크립트 파일만을 로드 할 수 있다는 사실을 확인했으므로, 렌더링 시간이 단축되는 것을 알 수 있습니다.</p>

<p><img src="/assets/2021-01-01-react-codeSplitting/performance_after.png" alt="image" /></p>

<h3 id="suspense">Suspense</h3>
<p>리액트 lazy loading 을 적용할 때, 그 컴포넌트가 실제 지연 로드 될 때 그 때의 상태처리를 고려해야 합니다. 리액트에서 제공하는 Suspense를 사용하는데 지연로딩되는 컴포넌트를 wrap해주면된다.   componenet 지정을 하지 않으면 이런 에러가 발생하는데,
[image]
fallback UI가 지정되지 않았다는 의미로</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Router</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;&lt;</span><span class="nx">Link</span> <span class="nx">to</span><span class="o">=</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="o">&gt;</span><span class="nx">Home</span><span class="o">&lt;</span><span class="sr">/Link&gt;&lt;/</span><span class="nx">li</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;&lt;</span><span class="nx">Link</span> <span class="nx">to</span> <span class="o">=</span><span class="dl">'</span><span class="s1">/profile</span><span class="dl">'</span><span class="o">&gt;</span><span class="nx">Profile</span><span class="o">&lt;</span><span class="sr">/Link&gt;&lt;/</span><span class="nx">li</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;&lt;</span><span class="nx">Link</span> <span class="nx">to</span><span class="o">=</span><span class="dl">'</span><span class="s1">/dashboard</span><span class="dl">'</span><span class="o">&gt;</span><span class="nx">Dashboard</span><span class="o">&lt;</span><span class="sr">/Link&gt;&lt;/</span><span class="nx">li</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>      
        <span class="o">&lt;</span><span class="nx">hr</span> <span class="o">/&gt;</span>
        <span class="p">{</span><span class="cm">/*suspense 🔥*/</span><span class="p">}</span>
        <span class="o">&lt;</span><span class="nx">React</span><span class="p">.</span><span class="nx">Suspense</span> <span class="nx">fallback</span><span class="o">=</span><span class="dl">"</span><span class="s2">Loading...</span><span class="dl">"</span><span class="o">&gt;</span> 
          <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">exact</span> <span class="nx">path</span><span class="o">=</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">Home</span> <span class="o">/&gt;</span>
          <span class="o">&lt;</span><span class="sr">/Route</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">'</span><span class="s1">/profile</span><span class="dl">'</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">LazyProfile</span> <span class="o">/&gt;</span>
          <span class="o">&lt;</span><span class="sr">/Route</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">'</span><span class="s1">/dashboard</span><span class="dl">'</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">LazyDashboard</span> <span class="o">/&gt;</span>
          <span class="o">&lt;</span><span class="sr">/Route</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/React.Suspense</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/Router</span><span class="err">&gt;
</span>  <span class="p">);</span>
</code></pre></div></div>

<!-- 
[React 공식문서](https://reactjs.org/docs/code-splitting.html)에서 코드스플릿으로 가장 좋은 방법은 동적 import 문법을 사용하는 것이라 명시되어있다. 기본 문법으론 

```javascript
import("./math").then(math => {
  console.log(math.add(16, 26));
});
```
이 코드는  -->
<p>resolves with module once the module complely loaded.</p>

<p>2가지 방법</p>
<ol>
  <li>라우팅 레벨</li>
  <li>컴포넌트 레벨</li>
</ol>


</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://sooster910.github.io/2021/01/01/react-codeSplitting.html';
     this.page.identifier = '/2021/01/01/react-codeSplitting';
     this.page.title = 'React Code splitting 적용기';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//https-sooster910-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/05/20/oop-1.html">
            The Four Pillars of OOP with JS 1 of 4 Encapsulation 
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/05/14/syntaxhighlighter.html">
            Jekyll에 Syntax Highlighter 적용
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/05/11/typescript-function.html">
            [TypeScript] 2.Function
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <!-- <h2>All tags</h2> -->
  <div class="tag-cloud"><a href="/tag/array/" class="set-1">Array</a> <a href="/tag/dfs/" class="set-1">DFS</a> <a href="/tag/datastructure/" class="set-1">DataStructure</a> <a href="/tag/datastructure%2Falgorithm/" class="set-3">DataStructure/Algorithm</a> <a href="/tag/encapsulation/" class="set-1">Encapsulation</a> <a href="/tag/integrationtesting/" class="set-1">IntegrationTesting</a> <a href="/tag/javascript/" class="set-5">JavaScript</a> <a href="/tag/jekyll/" class="set-1">Jekyll</a> <a href="/tag/jest/" class="set-1">Jest</a> <a href="/tag/oop/" class="set-1">OOP</a> <a href="/tag/python/" class="set-1">Python</a> <a href="/tag/react/" class="set-1">React</a> <a href="/tag/rouge/" class="set-1">Rouge</a> <a href="/tag/stack/" class="set-1">Stack</a> <a href="/tag/til/" class="set-2">TIL</a> <a href="/tag/typescript/" class="set-1">TypeScript</a> <a href="/tag/dynamicarray/" class="set-1">dynamicArray</a> <a href="/tag/hook/" class="set-1">hook</a> <a href="/tag/puppeteer/" class="set-1">puppeteer</a> <a href="/tag/resursion/" class="set-1">resursion</a> <a href="/tag/staticarray/" class="set-1">staticArray</a> <a href="/tag/welcome/" class="set-1">welcome</a> <a href="/tag/%EB%81%84%EC%A0%81%EB%81%84%EC%A0%81/" class="set-1">끄적끄적</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper" style="display:none">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()"/>
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = "light";

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
    console.log('currentMode',curentMode)
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
